import type { ShipInfo } from "@/types/Ship";

export const details: Record<number, ShipInfo> = {
  1: {
    name: "통통배",
    obtain: "",
    cola: [0, 2, 2, 4, 4, 6, 6, 8, 8, 8, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["선장의 회복력을 30 올린다", "선장의 회복력을 40 올리고, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 50 올리고, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 60 올리고, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 70 올리고, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 80 올리고, 일당의 체력을 1.1배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 90 올리고, 일당의 체력을 1.1배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 100 올리고, 일당의 체력을 1.1배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 110 올리고, 일당의 체력을 1.1배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 120 올리고, 일당의 체력을 1.3배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "선장의 회복력을 300 올리고, 일당의 공격력을 1.5배, 체력을 1.3배로 만들며, PERFECT 타이밍이 쉬워진다", "일당의 속성 일치 슬롯 출현율이 상승하고, 선장의 회복력을 800 올리며, 일당의 공격력을 1.65배, 체력을 1.5배로 만들고, PERFECT 타이밍이 상당히 쉬워진다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다, 필살기: 일당의 슬롯을 속성 일치 슬롯으로 바꾼다(9턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, 선장의 회복력을 800 올리고, 일당의 공격력을 1.65배, 체력을 1.5배로 만들며, PERFECT 타이밍이 상당히 쉬워진다", "모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, 선장의 회복력을 800 올리고, 일당의 공격력을 1.65배, 체력을 1.5배로 만들며, PERFECT 타이밍이 상당히 쉬워진다"],
      cd: ["-", 9],
      special: ["-", "일당의 슬롯을 속성 일치 슬롯으로 바꾼다"]
    }
  },
  2: {
    name: "고잉 메리호",
    obtain: "[메인 스토리] 시롭 마을 클리어 보상",
    cola: [0, 3, 3, 5, 5, 7, 7, 9, 9, 9, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 우측 상단 캐릭터의 체력을 100 올리고, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 130 올리고, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 150 올리고, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 170 올리고, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 190 올리고, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 210 올리고, 일당의 공격력을 1.2배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 230 올리고, 일당의 공격력을 1.2배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 250 올리고, 일당의 공격력을 1.2배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 270 올리고, 일당의 공격력을 1.2배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 300 올리고, 일당의 공격력을 1.5배로 만들며, PERFECT 타이밍이 쉬워진다", "모험 시작 시 우측 상단 캐릭터의 체력을 10000 올리고, 일당의 공격력을 1.55배로 만들며, PERFECT 타이밍이 상당히 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 올리며, 일당의 공격력을 1.65배로 만들고, PERFECT 타이밍이 상당히 쉬워진다"],
    specialEffect1: "선장효과 무효 상태를 1턴 회복한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다, 필살기: 일당에게 걸려 있는 선장효과 무효, 봉쇄 상태를 1턴 회복한다(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 올리며, 일당의 공격력을 1.65배로 만들고, 일당은 선장효과 무효 상태를 1턴 회복하며, PERFECT 타이밍이 상당히 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 올리며, 일당의 공격력을 1.65배로 만들고, 일당은 봉쇄, 선장효과 무효 상태를 1턴 회복하며, PERFECT 타이밍이 상당히 쉬워진다"],
      cd: ["-", 10],
      special: ["-", "일당에게 걸려 있는 선장효과 무효, 봉쇄 상태를 1턴 회복한다"]
    }
  },
  3: {
    name: "해군선",
    obtain: "[메인 스토리] 아론 파크 클리어 보상",
    cola: [0, 6, 6, 10, 10, 14, 23, 30, 45, 90, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["사격형 캐릭터의 공격력을 10 올린다", "사격형 캐릭터의 공격력을 20 올린다", "사격형 캐릭터의 공격력을 30 올린다", "사격형 캐릭터의 공격력을 40 올린다", "사격형 캐릭터의 공격력을 50 올리고, 일당의 체력이 1.2배가 된다", "사격형 캐릭터의 공격력을 60 올리고, 일당의 체력이 1.2배가 된다", "사격형 캐릭터의 공격력을 70 올리고, 일당의 체력이 1.2배가 된다", "사격형 캐릭터의 공격력을 80 올리고, 일당의 체력이 1.2배가 된다", "사격형 캐릭터의 공격력을 90 올리고, 일당의 체력이 1.2배가 된다", "사격형 캐릭터의 공격력을 100 올리고, 일당의 체력이 1.5배가 된다", "사격형 캐릭터의 공격력을 200 올리고, 일당의 체력을 1.5배로 만들며, 사격형 캐릭터의 공격력을 1.5배로 만든다", "사격형과 격투형 캐릭터의 공격력을 500 올리고, 일당의 체력을 1.75배로 만들며, 사격형과 격투형 캐릭터의 공격력을 1.5배로 만든다"],
    specialEffect1: "일당의 속성 일치 슬롯 출현율이 상승한다",
    specialEffect2: "마비 상태를 1턴 회복한다, 필살기: 일당에게  걸려 있는 [EOT_HEAL] 효과를 2턴  연장하고, 1턴 동안 사격형과 격투형 캐릭터의 기본 공격력을 1000 상승시킨다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["사격형과 격투형 캐릭터의 공격력을 500 올리고, 일당의 체력을 1.75배로 만들며, 속성 일치 슬롯 출현율이 상승하고, 사격형과 격투형 캐릭터의 공격력을 1.5배로 만든다", "사격형과 격투형 캐릭터의 공격력을 500 올리고, 일당은 마비 상태를 1턴 회복하며, 일당의 체력을 1.75배로 만들고, 속성 일치 슬롯 출현율이 상승하며, 사격형과 격투형 캐릭터의 공격력을 1.5배로 만든다"],
      cd: ["-", 11],
      special: ["-", "일당에게  걸려 있는 [EOT_HEAL] 효과를 2턴  연장하고, 1턴 동안 사격형과 격투형 캐릭터의 기본 공격력을 1000 상승시킨다"]
    }
  },
  4: {
    name: "발라티에",
    obtain: "[메인 스토리] 발라티에 클리어 보상",
    cola: [0, 3, 4, 7, 10, 14, 23, 30, 45, 90, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 우측 상단 캐릭터의 체력을 500 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 600 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 700 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 800 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 900 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 1000 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 1100 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 1200 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 1300 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 2000 올린다", "모험 시작 시 우측 상단 캐릭터의 체력을 10000 올리고, 일당의 [고기] 슬롯 출현율이 약간 상승하며, [고기][셈라] 슬롯도 [유리] 슬롯으로 취급하고, [고기][셈라] 슬롯이 나온 캐릭터의 공격력을 1.5배로 만들며, PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다", "모험 시작 시 우측 상단 캐릭터의 체력을 10000 올리고, 일당의 공격력을 1.5배로 만들며, [고기] 슬롯 출현율이 상승한다. [고기][셈라] 슬롯도 [유리] 슬롯으로 취급하고, [고기][셈라] 슬롯이 나온 캐릭터의 공격력을 1.2배 더 상승시키며, PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "일당의 [연] 슬롯을  [셈라] 슬롯으로 바꾼다,  필살기: [EOT_HEAL_TO_DAMAGE] 상태를 2턴 회복하고,  체력을 5000 회복하며, 1턴 동안 [고기][셈라] 슬롯에 의한 공격력의 배율을 슬롯 유리 시 2.5배, 평상시 1.0배, 불리 시 0.5배로 만든다(기존 유리 시 배율은 2배)(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 모험 시작 시 우측 상단 캐릭터의 체력을 10000 올리며, 일당의 공격력을 1.5배로 만들고, [고기] 슬롯 출현율이 상승한다. [고기][셈라] 슬롯도 [유리] 슬롯으로 취급하고, [고기][셈라] 슬롯이 나온 캐릭터의 공격력을 1.2배 더 상승시키며, PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다", "모험 시작 시 필살기 턴을 1턴 단축하고, 모험 시작 시 우측 상단 캐릭터의 체력을 10000 올리며, 일당의 공격력을 1.5배로 만들고, [고기] 슬롯 출현율이 상승하며, [연] 슬롯을 [셈라] 슬롯으로 바꾼다. [고기][셈라] 슬롯도 [유리] 슬롯으로 취급하고, [고기][셈라] 슬롯이 나온 캐릭터의 공격력을 1.2배 더 상승시키며, PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다"],
      cd: ["-", 12],
      special: ["-", "[EOT_HEAL_TO_DAMAGE] 상태를 2턴 회복하고,  체력을 5000 회복하며, 1턴 동안 [고기][셈라] 슬롯에 의한 공격력의 배율을 슬롯 유리 시 2.5배, 평상시 1.0배, 불리 시 0.5배로 만든다(기존 유리 시 배율은 2배)"]
    }
  },
  5: {
    name: "관선",
    obtain: "[특훈의 숲] <매> 클리어 보상",
    cola: [0, 7, 7, 11, 14, 19, 25, 45, 100, 100, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["참격형 캐릭터의 공격력과 체력을 1.1배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.1배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.2배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.2배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.3배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.3배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.3배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.4배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.4배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력과 체력을 1.5배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력을 1.7배, 체력을 1.5배로 만들고, 선장의 회복력을 700 낮춘다", "참격형 캐릭터의 공격력을 1.8배, 체력을 1.75배로 만들고, 선장의 회복력을 700 낮춘다"],
    specialEffect1: "모험 시작 시 참격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다, 필살기: 참격형 캐릭터의 필살기 턴을 2턴 단축한다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 참격형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.8배, 체력을 1.75배로 만들며, 선장의 회복력을 700 낮춘다", "모험 시작 시 참격형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.8배, 체력을 1.75배로 만들며, 선장의 회복력을 700 낮추고, 일당의 봉쇄 상태를 1턴 회복한다"],
      cd: ["-", 12],
      special: ["-", "참격형 캐릭터의 필살기 턴을 2턴 단축한다"]
    }
  },
  6: {
    name: "Miss 러브 덕호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["타격형 캐릭터의 공격력을 1.1배로 만들고, 받는 데미지를 1% 감소시키며, 타격형 캐릭터의 공격력을 10 올린다", "타격형 캐릭터의 공격력을 1.1배로 만들고, 받는 데미지를 2% 감소시키며, 타격형 캐릭터의 공격력을 20 올린다", "타격형 캐릭터의 공격력을 1.1배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 3% 감소시키고, 타격형 캐릭터의 공격력을 30 올린다", "타격형 캐릭터의 공격력을 1.2배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 4% 감소시키고, 타격형 캐릭터의 공격력을 40 올린다", "타격형 캐릭터의 공격력을 1.2배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 5% 감소시키고, 타격형 캐릭터의 공격력을 50 올린다", "타격형 캐릭터의 공격력을 1.3배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 6% 감소시키고, 타격형 캐릭터의 공격력을 60 올린다", "타격형 캐릭터의 공격력을 1.3배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 7% 감소시키고, 타격형 캐릭터의 공격력을 70 올린다", "타격형 캐릭터의 공격력을 1.4배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 8% 감소시키고, 타격형 캐릭터의 공격력을 80 올린다", "타격형 캐릭터의 공격력을 1.4배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 9% 감소시키고, 타격형 캐릭터의 공격력을 90 올린다", "타격형 캐릭터의 공격력을 1.5배로 만들고, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 약간 상승하며, 받는 데미지를 10% 감소시키고, 타격형 캐릭터의 공격력을 100 올린다", "타격형 캐릭터의 공격력을 1.5배로 만들고, 타격형의 속성 일치 슬롯 출현율이 약간 상승하며, 받는 데미지를 15% 감소시키고, 타격형 캐릭터의 공격력을 300 올린다", "타격형 캐릭터의 공격력을 1.5배로 만들고, 타격형의 속성 일치 슬롯 출현율이 상승하며, 받는 데미지를 20% 감소시키고, 타격형 캐릭터의 공격력을 600 올린다"],
    specialEffect1: "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "타격형 캐릭터의 체력이 1.3배가 된다, 필살기: 1턴 동안 적 각각에 대해 3000을 넘는 부분의 데미지를 대폭 감소시키고, 3턴 동안 턴 종료 시 체력을 5000 회복한다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.5배로 만들며, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 상승하고, 받는 데미지를 20% 감소시키며, 타격형 캐릭터의 공격력을 600 올린다", "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.5배, 체력을 1.3배로 만들며, 타격형 캐릭터의 속성 일치 슬롯의 출현율이 상승하고, 받는 데미지를 20% 감소시키며, 타격형 캐릭터의 공격력을 600 올린다"],
      cd: ["-", 11],
      special: ["-", "1턴 동안 적 각각에 대해 3000을 넘는 부분의 데미지를 대폭 감소시키고, 3턴 동안 턴 종료 시 체력을 5000 회복한다"]
    }
  },
  7: {
    name: "고잉 메리호 - 플라잉 모델",
    obtain: "[메인 스토리] 자야 클리어 보상",
    cola: [0, 3, 5, 8, 10, 15, 23, 29, 40, 100, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["턴 종료 후에 체력을 50 회복한다", "턴 종료 후에 체력을 100 회복한다", "턴 종료 후에 체력을 125 회복한다", "턴 종료 후에 체력을 150 회복한다", "턴 종료 후에 체력을 175 회복한다", "턴 종료 후에 체력을 200 회복한다", "턴 종료 후에 체력을 250 회복하고, 일당의 공격력을 1.1배로 만든다", "턴 종료 후에 체력을 275 회복하고, 일당의 공격력을 1.1배로 만든다", "턴 종료 후에 체력을 300 회복하고, 일당의 공격력을 1.1배로 만든다", "턴 종료 후에 체력을 350 회복하고, 일당의 공격력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 턴 종료 시 체력을 2000 회복하며, 일당의 공격력을 1.5배, 회복력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 턴 종료 시 체력을 5000 회복하며, 일당의 공격력을 1.7배, 회복력을 1.2배로 만든다"],
    specialEffect1: "선장효과 무효 상태를 1턴 회복한다",
    specialEffect2: "선장효과 무효 상태를 1턴 회복한다, 필살기: 일당에게 걸려 있는 선장효과 무효 상태를 2턴 회복한다(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 턴 종료 시 체력을 5000 회복하며, 일당은 선장효과 무효 상태를 1턴 회복하고, 공격력을 1.7배, 회복력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 턴 종료 시 체력을 5000 회복하며, 일당은 선장효과 무효 상태를 2턴 회복하고, 공격력을 1.7배, 회복력을 1.2배로 만든다"],
      cd: ["-", 10],
      special: ["-", "일당에게 걸려 있는 선장효과 무효 상태를 2턴 회복한다"]
    }
  },
  8: {
    name: "모비딕호",
    obtain: "[특훈의 숲] <수염> 클리어 보상",
    cola: [0, 9, 10, 14, 16, 20, 27, 45, 100, 139, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.2배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.2배, 체력을 1.1배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.25배, 체력을 1.1배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.3배, 체력을 1.1배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.3배, 체력을 1.2배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.35배, 체력을 1.2배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.4배, 체력을 1.2배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.4배, 체력을 1.25배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.4배, 체력을 1.3배로 만든다", "모험 시작 시 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.5배, 체력을 1.4배로 만든다", "모험을 시작할 때 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.5배, 체력을 1.5배로 만들며, 공격 시작 시 체력이 30% 이하라면 공격력이 추가로 1.1배 더 상승한다", "모험을 시작할 때 체력이 50% 남은 상태가 되고, 일당의 공격력을 1.55배, 체력을 1.6배로 만들며, 공격 시작 시 체력이 30% 이하라면 공격력이 추가로 1.2배 더 상승한다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "남은 체력이 50% 이하일 경우 받는 데미지를 20% 감소시킨다, 필살기: 1턴 동안 70%의 체력 가드를 발동하고, 일당의 체인지 횟수를 1 단축한다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 일당의 필살기 턴을 1턴 단축하고, 체력이 50% 남은 상태가 되며, 공격력을 1.55배, 체력을 1.6배로 만들고, 공격 시작 전 체력이 30% 이하라면 공격력을 1.2배 더 상승시킨다", "모험 시작 시 일당의 필살기 턴을 1턴 단축하고, 체력이 50% 남은 상태가 되며, 공격력을 1.55배, 체력을 1.6배로 만들고, 공격 시작 전 체력이 50% 이하라면 받는 데미지를 20% 감소시키고, 체력이 30% 이하라면 공격력을 1.2배 더 상승시킨다"],
      cd: ["-", 12],
      special: ["-", "1턴 동안 70%의 체력 가드를 발동하고, 일당의 체인지 횟수를 1 단축한다"]
    }
  },
  9: {
    name: "빅톱호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["코스트 20 이하 캐릭터의 공격력을 1.1배, 체력을 1.1배로 만든다", "코스트 20 이하 캐릭터의 공격력을 1.1배, 체력을 1.2배로 만든다", "코스트 20 이하 캐릭터의 공격력을 1.2배, 체력을 1.2배로 만든다", "코스트 20 이하 캐릭터의 공격력을 1.2배, 체력을 1.3배로 만든다", "코스트 30 이하 캐릭터의 공격력을 1.2배, 체력을 1.3배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.2배, 체력을 1.3배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.3배, 체력을 1.3배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.3배, 체력을 1.4배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.4배, 체력을 1.4배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.5배, 체력을 1.4배로 만든다", "코스트 40 이하 캐릭터의 공격력을 1.8배, 체력을 1.4배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 코스트 40 이하 캐릭터의 공격력을 2배, 체력을 1.4배로 만든다"],
    specialEffect1: "코스트 41 이상 캐릭터의 공격력을 1.6배로 만든다",
    specialEffect2: "코스트 40 이하 캐릭터의 공격력이 1.1배 추가된다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 코스트 40 이하 캐릭터의 공격력을 2배, 체력을 1.4배로 만들며, 코스트 41 이상 캐릭터의 공격력을 1.6배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 코스트 40 이하 캐릭터의 공격력을 2.2배, 체력을 1.4배로 만들며, 코스트 41 이상 캐릭터의 공격력을 1.6배로 만든다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  10: {
    name: "베잔 블랙호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 7, 7, 7, 13, 20, 20, 30, 38, 38, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.1배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.1배, 체력을 1.1배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.2배, 체력을 1.15배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.2배, 체력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.25배, 체력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.3배, 체력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.3배, 체력을 1.3배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.4배, 체력을 1.3배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [속]속성의 공격력을 1.5배, 체력을 1.3배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, [속]속성의 공격력을 1.7배, 체력을 1.3배로 만들며, 일당의 [속] 슬롯 출현율이 약간 상승한다", "모험 시작 시 필살기 턴을 1턴 단축하고, [속]속성의 공격력을 1.8배, 체력을 1.5배로 만들며, 일당의 [속] 슬롯 출현율이 상승한다"],
    specialEffect1: "[힘][기] 슬롯을 [유리] 슬롯으로 취급한다",
    specialEffect2: "선장효과 무효 상태를 1턴 회복한다, 필살기: 일당에게 걸려 있는 화상 상태를 1턴 회복하고, 2턴 동안 [속]속성의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시킨다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, [속]속성의 공격력을 1.8배, 체력을 1.5배로 만들며, 일당은 [힘][기] 슬롯도 [유리] 슬롯으로 취급하고, [속] 슬롯 출현율이 상승한다", "모험 시작 시 필살기 턴을 1턴 단축하고, [속]속성의 공격력을 1.8배, 체력을 1.5배로 만들며, 일당은 [힘][기] 슬롯도 [유리] 슬롯으로 취급하고, 선장효과 무효 상태를 1턴 회복하며, [속] 슬롯 출현율이 상승한다"],
      cd: ["-", 12],
      special: ["-", "일당에게 걸려 있는 화상 상태를 1턴 회복하고, 2턴 동안 [속]속성의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시킨다"]
    }
  },
  11: {
    name: "아오키지의 자전거",
    obtain: "[특훈의 숲] <꿩> 클리어 보상",
    cola: [0, 25, 25, 25, 25, 31, 31, 42, 42, 63, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["타격형 캐릭터의 공격력과 체력을 1.2배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.2배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.2배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.3배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.3배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.3배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.3배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.4배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.4배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력과 체력을 1.5배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력을 1.7배, 체력을 1.5배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다", "타격형 캐릭터의 공격력을 1.8배, 체력을 1.75배로 만들고, [고기] 슬롯 출현율이 크게 줄어든다"],
    specialEffect1: "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다, 필살기: 일당에게 걸려 있는 슬롯 봉쇄 상태를 1턴 회복하고, 2턴 동안 타격형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시킨다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 타격형 캐릭터의 공격력을 1.8배, 체력을 1.75배로 만들며, [고기] 슬롯 출현율이 크게 줄어든다", "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 타격형 캐릭터의 공격력을 1.8배, 체력을 1.75배로 만들며, 일당은 봉쇄 상태를 1턴 회복하고, [고기] 슬롯 출현율이 크게 줄어든다"],
      cd: ["-", 12],
      special: ["-", "일당에게 걸려 있는 슬롯 봉쇄 상태를 1턴 회복하고, 2턴 동안 타격형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시킨다"]
    }
  },
  12: {
    name: "스트라이커",
    obtain: "[특훈의 숲] <불주먹> 클리어 보상",
    cola: [0, 17, 17, 17, 17, 24, 24, 24, 50, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["사격형 캐릭터의 공격력을 1.2배로 만든다", "사격형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "사격형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "사격형 캐릭터의 공격력을 1.25배, 체력을 1.1배로 만든다", "사격형 캐릭터의 공격력을 1.25배, 체력을 1.2배로 만든다", "사격형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만든다", "사격형 캐릭터의 공격력을 1.3배, 체력을 1.25배로 만든다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.25배로 만든다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.3배로 만든다", "모험 시작 시 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.5배, 체력을 1.3배로 만든다", "모험 시작 시 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.7배, 체력을 1.3배로 만든다", "모험 시작 시 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.8배, 체력을 1.35배로 만든다"],
    specialEffect1: "모험 시작 시 사격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "열상 상태인 적에게 주는 데미지가 1.05배가 된다, 필살기: 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 1턴 동안 사격형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.5배로 증폭시킨다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 사격형 캐릭터의 필살기 턴을 2턴 단축하고, 사격형 캐릭터의 공격력을 1.8배, 체력을 1.35배로 만든다", "모험 시작 시 사격형 캐릭터의 필살기 턴을 2턴 단축하고, 사격형 캐릭터의 공격력을 1.8배, 체력을 1.35배로 만들며, 열상 상태인 적에게 주는 데미지가 1.05배가 된다"],
      cd: ["-", 12],
      special: ["-", "사격형 캐릭터의 필살기 턴을 1턴 단축하고, 1턴 동안 사격형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.5배로 증폭시킨다"]
    }
  },
  13: {
    name: "사우전드 써니호",
    obtain: "[메인 스토리] 애니에스 로비-사법의 탑~정의의 문 클리어 보상",
    cola: [0, 7, 8, 8, 14, 20, 20, 30, 36, 45, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.5배로 만든다", "일당의 공격력을 1.55배, 체력을 1.3배로 만들고, PERFECT 타이밍이 약간 쉬워진다", "일당의 공격력을 1.65배, 체력을 1.3배로 만들고, PERFECT 타이밍이 쉬워진다"],
    cd: [25, 23, 21, 21, 20, 19, 19, 17, 17, 15, 12, 9],
    special: ["적 전체에 32000의 무 속성​​ 데미지", "적 전체에 32000의 무 속성​​ 데미지", "적 전체에 32000의 무 속성​​ 데미지", "적 전체에 35000의 무 속성​​ 데미지", "적 전체에 35000의 무 속성​​ 데미지", "적 전체에 35000의 무 속성​​ 데미지", "적 전체에 40000의 무 속성​​ 데미지", "적 전체에 40000의 무 속성​​ 데미지", "적 전체에 45000의 무 속성​​ 데미지", "적 전체에 50000의 무 속성​​ 데미지", "1턴 동안 일당의 공격력을 2배로 만들고, 적 전체에 100000의 무 속성​​ 데미지", "1턴 동안 일당의 공격력을 2.25배로 만들고, 적 전체에 100000의 무 속성​​ 데미지"],
    specialEffect1: "공격력 감소 상태를 1턴 회복한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다, [필살기 효과 변경] 필살기: 적 전체에게 걸려 있는 방어력 상승 상태를 1턴 줄이고, 1턴 동안 일당의 공격력을 2.25배로 만들며, 적 전체에게 100000의 무 속성 데미지를 준다(9턴)",
    modification: {
      phase: [1, 2],
      effect: ["일당의 공격력을 1.65배, 체력을 1.3배로 만들고, 일당은 공격력 감소 상태를 1턴 회복하며, PERFECT 타이밍이 쉬워진다", "일당의 공격력을 1.65배, 체력을 1.3배로 만들고, 일당은 공격력 감소, 봉쇄 상태를 1턴 회복하며, PERFECT 타이밍이 쉬워진다"],
      cd: [9, 9],
      special: ["1턴 동안 일당의 공격력을 2.25배로 만들며, 적 전체에게 100000의 무 속성 데미지를 준다", "적 전체에게 걸려 있는 방어력 상승 상태를 1턴 줄이고, 1턴 동안 일당의 공격력을 2.25배로 만들며, 적 전체에게 100000의 무 속성 데미지를 준다"]
    }
  },
  14: {
    name: "드레드노트 사벨호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 8, 10, 12, 14, 16, 18, 21, 24, 27, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 1000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 2000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 3000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 4000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 5000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 6000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 7000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 8000의 무 속성 데미지를 준다", "일당의 체력을 1.2배로 만들고, 턴 종료 시 적 전체에게 9000의 무 속성 데미지를 준다", "일당의 체력을 1.5배로 만들고, 턴 종료 시 적 전체에게 10000의 무 속성 데미지를 준다", "일당의 체력을 1.5배로 만들고, 야심형과 강인형 캐릭터의 공격력을 1.25배로 만들며, 독, 맹독, 서서히 데미지 양이 늘어나는 독 상태의 적에게 주는 데미지가 1.1배가 되고, 턴 종료 시 적 전체에게 무 속성 데미지 10000을 준다", "일당의 체력을 1.5배로 만들고, 야심형과 강인형 캐릭터의 공격력을 1.4배로 만들며, 독, 맹독, 서서히 데미지 양이 늘어나는 독 상태의 적에게 주는 데미지가 1.2배가 되고, 턴 종료 시 적 전체에게 무 속성 데미지 20000을 준다"],
    specialEffect1: "마비 상태를 1턴 회복한다",
    specialEffect2: "야심형과 강인형 캐릭터의 공격력을 200 올린다",
    modification: {
      phase: [1, 2],
      effect: ["일당은 마비 상태를 1턴 회복하고, 일당의 체력을 1.5배로 만들며, 야심형과 강인형 캐릭터의 공격력을 1.4배로 만들고, 독, 맹독, 서서히 데미지 양이 늘어나는 독 상태의 적에게 주는 데미지가 1.2배가 되며, 턴 종료 시 적 전체에게 무 속성 데미지 20000을 준다", "일당은 마비 상태를 1턴 회복하고, 일당의 체력을 1.5배로 만들며, 야심형과 강인형 캐릭터의 공격력을 200 올리고, 야심형과 강인형 캐릭터의 공격력을 1.4배로 만들며, 독, 맹독, 서서히 데미지 양이 늘어나는 독 상태의 적에게 주는 데미지가 1.2배가 되고, 턴 종료 시 적 전체에게 무 속성 데미지 20000을 준다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  15: {
    name: "구사 해적선",
    obtain: "[특훈의 숲] <뱀> 클리어 보상",
    cola: [0, 18, 20, 22, 24, 26, 28, 30, 34, 40, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["자유형 캐릭터의 공격력과 체력을 1.2배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.2배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.2배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.2배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.3배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.3배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력과 체력을 1.3배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력을 1.4배, 체력을 1.3배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력을 1.4배, 체력을 1.3배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형 캐릭터의 공격력을 1.5배, 체력을 1.35배로 만들고, 자유형이 아닌 캐릭터의 체력이 크게 줄어든다", "자유형과 사격형 캐릭터의 공격력을 1.6배, 체력을 1.35배로 만들고, 일당의 PERFECT 타이밍이 약간 쉬워진다", "자유형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 일당의 PERFECT 타이밍이 약간 쉬워진다"],
    cd: [20, 20, 20, 18, 18, 18, 15, 15, 15, 15, 10, 10],
    special: ["일당의 체력을 1000 회복한다", "일당의 체력을 2000 회복한다", "일당의 체력을 3000 회복한다", "일당의 체력을 3000 회복한다", "일당의 체력을 3000 회복한다", "일당의 체력을 5000 회복한다", "일당의 체력을 5000 회복한다", "일당의 체력을 5000 회복한다", "일당의 체력을 6500 회복한다", "일당의 체력을 6500 회복한다", "일당의 체력을 6500 회복하고, 1턴 동안 턴 종료 시 체력을 3500 회복한다", "일당의 체력을 10000 회복하고, 1턴 동안 턴 종료 시 체력을 5000 회복한다"],
    specialEffect1: "모험 시작 시 자유형과 사격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "일당은 체인 계수 증가량 감소 상태를 2턴 회복한다, [필살기 효과 변경] 필살기: 일당에게 걸려 있는 공격력 감소 상태를 2턴 회복하고, 일당의 체력을 10000 회복하며, 1턴 동안 턴 종료 시 체력을 5000 회복한다(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 자유형과 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 자유형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들며, 일당의 PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 자유형과 사격형 캐릭터의 필살기 턴을 1턴 단축하고, 자유형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들며, 일당의 PERFECT 타이밍이 약간 쉬워지고, 일당은 체인 계수 증가량 감소 상태를 2턴 회복한다"],
      cd: [10, 10],
      special: ["일당의 체력을 10000 회복하고, 1턴 동안 턴 종료 시 체력을 5000 회복한다", "일당에게 걸려 있는 공격력 감소 상태를 2턴 회복하고, 일당의 체력을 10000 회복하며, 1턴 동안 턴 종료 시 체력을 5000 회복한다"]
    }
  },
  16: {
    name: "방주 맥심",
    obtain: "[특훈의 숲] <신> 클리어 보상",
    cola: [0, 26, 26, 26, 26, 26, 26, 26, 26, 26, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.3배, 체력을 1.15배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.5배, 체력을 1.2배로 만든다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.6배, 체력을 1.2배로 만들고, 턴 종료 시 체력을 2000 회복한다", "[속]속성과 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 턴 종료 시 체력을 4000 회복한다"],
    cd: [25, 23, 20, 20, 20, 20, 20, 17, 17, 17, 11, 10],
    special: ["적 전체에 고정 데미지 10000을 준다", "적 전체에 고정 데미지 10000을 준다", "적 전체에 고정 데미지 10000을 준다", "적 전체에 고정 데미지 20000을 준다", "적 전체에 고정 데미지 30000을 준다", "적 전체에 고정 데미지 40000을 준다", "적 전체에 고정 데미지 50000을 준다", "적 전체에 고정 데미지 50000을 준다", "적 전체에 고정 데미지 50000을 준다", "적 전체에 고정 데미지 56560을 준다", "적 전체에 고정 데미지 56560을 주고, 1턴 동안 적 전체를 마비 상태(50%의 확률로 행동 턴의 감소가 발생하지 않는다)로 만든다", "적 전체에 고정 데미지 56560을 주고, 적 전체에게  걸려 있는 [THRESHOLD_DAMAGE_CUT] 상태를 1턴  줄이며, 1턴 동안 적 전체를 마비 상태(50%의 확률로 행동 턴의 감소가 발생하지 않는다)로 만든다"],
    specialEffect1: "모험 시작 시 [속]속성과 [심]속성 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "마비 상태를 1턴 회복한다, [필살기 효과 변경] 필살기: 적 전체에게 고정 데미지 56560을 주고, 적 전체에게 걸려  있는 [THRESHOLD_DAMAGE_CUT] 상태를 2턴 줄이며,  1턴 동안 적 전체를 마비 상태(50%의 확률로 행동 턴의 감소가 발생하지 않는다)로 만든다(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 [속]속성과 [심]속성 캐릭터의 필살기 턴을 1턴 단축하고, [속]속성과 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들며, 턴 종료 시 체력을 4000 회복한다", "모험 시작 시 [속]속성과 [심]속성 캐릭터의 필살기 턴을 1턴 단축하고, [속]속성과 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들며, 일당은 마비 상태를 1턴 회복하고, 턴 종료 시 체력을 4000 회복한다"],
      cd: [10, 10],
      special: ["적 전체에 고정 데미지 56560을 주고, 적 전체에게  걸려 있는 [THRESHOLD_DAMAGE_CUT] 상태를 1턴  줄이며, 1턴 동안 적 전체를 마비 상태(50%의 확률로 행동 턴의 감소가 발생하지 않는다)로 만든다", "적 전체에 고정 데미지 56560을 주고, 적 전체에게  걸려 있는 [THRESHOLD_DAMAGE_CUT] 상태를 2턴  줄이며, 1턴 동안 적 전체를 마비 상태(50%의 확률로 행동 턴의 감소가 발생하지 않는다)로 만든다"]
    }
  },
  17: {
    name: "레드 포스호",
    obtain: "[특훈의 숲] <빨간 머리> 클리어 보상",
    cola: [0, 20, 20, 20, 24, 24, 28, 32, 36, 40, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["박식형 캐릭터의 공격력과 체력을 1.1배로 만들고, 박식형의 속성 일치 슬롯 출현율이 아주 조금 상승한다", "박식형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만들고, 박식형의 속성 일치 슬롯 출현율이 아주 조금 상승한다", "박식형 캐릭터의 공격력을 1.2배, 체력을 1.2배로 만들고, 박식형의 속성 일치 슬롯 출현율이 아주 조금 상승한다", "박식형 캐릭터의 공격력을 1.2배, 체력을 1.2배로 만들고, 박식형의 속성 일치 슬롯 출현율이 조금 상승한다", "박식형 캐릭터의 공격력을 1.25배, 체력을 1.2배로 만들고, 박식형의 속성 일치 슬롯 출현율이 조금 상승한다", "박식형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만들고, 박식형의 속성 일치 슬롯 출현율이 조금 상승한다", "박식형 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만들고, 박식형의 속성 일치 슬롯 출현율이 조금 상승한다", "박식형 캐릭터의 공격력을 1.4배, 체력을 1.3배로 만들고, 박식형의 속성 일치 슬롯 출현율이 조금 상승한다", "박식형 캐릭터의 공격력을 1.4배, 체력을 1.3배로 만들고, 박식형의 속성 일치 슬롯 출현율이 상승한다", "박식형 캐릭터의 공격력을 1.5배, 체력을 1.35배로 만들고, 박식형의 속성 일치 슬롯 출현율이 상승한다", "박식형과 사격형 캐릭터의 공격력을 1.6배, 체력을 1.35배로 만들고, 박식형과 사격형 캐릭터의 속성 일치 슬롯의 출현율이 상승한다", "박식형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 박식형과 사격형 캐릭터의 속성 일치 슬롯의 출현율이 상승한다"],
    specialEffect1: "PERFECT 타이밍이 상당히 쉬워진다",
    specialEffect2: "공격력 감소 상태를 1턴 회복한다, 필살기: 일당에게 걸려 있는 공격력 감소 상태를 1턴 회복하고, 필살기 발동 시  일당이 [ATK_UP] 상태라면 일당에게  걸려 있는 공격력 상승 효과를 0.2 더 상승시키고, 그 외의 경우는 1턴 동안 박식형과 사격형 캐릭터의 공격력을 2.25배로 만든다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["박식형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 박식형과 사격형 캐릭터의 속성 일치 슬롯의 출현율이 상승하며, 일당의 PERFECT 타이밍이 상당히 쉬워진다", "박식형과 사격형 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 박식형과 사격형 캐릭터의 속성 일치 슬롯의 출현율이 상승하며, 일당은 공격력 감소 상태를 1턴 회복하고, 일당의 PERFECT 타이밍이 상당히 쉬워진다"],
      cd: ["-", 12],
      special: ["-", "일당에게 걸려 있는 공격력 감소 상태를 1턴 회복하고, 필살기 발동 시  일당이 [ATK_UP] 상태라면 일당에게  걸려 있는 공격력 상승 효과를 0.2 더 상승시키고, 그 외의 경우는 1턴 동안 박식형과 사격형 캐릭터의 공격력을 2.25배로 만든다"]
    }
  },
  18: {
    name: "사우전드 써니호 - 트레저 크루즈 2주년 기념 모델",
    obtain: "(현재 획득 불가) 축2주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  19: {
    name: "태양의 해적단선",
    obtain: "[특훈의 숲] <태양> 클리어 보상",
    cola: [0, 5, 7, 8, 10, 12, 14, 24, 35, 53, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.05배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.1배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.15배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.2배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.25배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.3배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.35배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.4배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.45배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "일당 편성 시 격투형이 많을수록 격투형의 공격력과 체력을 상승시켜 각각 최대 1.5배로 만들고, 다른 타입 캐릭터의 공격력, 체력이 크게 줄어든다", "격투형 캐릭터의 공격력을 1.5배, 체력을 1.5배로 만들고, 1번째 타입이 격투형 캐릭터의 공격력을 1.1배, 체력을 1.1배 더 상승시킨다", "격투형 캐릭터의 공격력을 1.5배, 체력을 1.5배로 만들고, 1번째 타입이 격투형 캐릭터의 공격력을 1.2배, 체력을 1.3배 더 상승시킨다"],
    specialEffect1: "PERFECT 타이밍이 쉬워진다",
    specialEffect2: "모험 시작 시 격투형 캐릭터의 필살기 턴을 1턴 단축한다, 필살기: 일당의 선장효과 무효 상태를 1턴 회복하고, 2턴 동안 격투형 캐릭터의 공격력을 2.5배로 만든다(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["격투형 캐릭터의 공격력을 1.5배, 체력을 1.5배로 만들고, 1번째 타입이 격투형 캐릭터의 공격력을 1.2배, 체력을 1.3배 더 상승시키고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 격투형 캐릭터의 필살기 턴을 1턴 단축하고, 격투형 캐릭터의 공격력을 1.5배, 체력을 1.5배로 만들고, 1번째 타입이 격투형 캐릭터의 공격력을 1.2배, 체력을 1.3배 더 상승시키고, PERFECT 타이밍이 쉬워진다"],
      cd: ["-", 12],
      special: ["-", "일당의 선장효과 무효 상태를 1턴 회복하고, 2턴 동안 격투형 캐릭터의 공격력을 2.5배로 만든다"]
    }
  },
  20: {
    name: "돈키호테 해적단선",
    obtain: "[특훈의 숲] <천야차> 클리어 보상",
    cola: [0, 10, 16, 36, 44, 50, 50, 50, 50, 63, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["야심형의 공격력을 1.2배, 체력을 1.1배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.2배, 체력을 1.1배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.3배, 체력을 1.1배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.3배, 체력을 1.15배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.3배, 체력을 1.2배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.3배, 체력을 1.2배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.4배, 체력을 1.2배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.4배, 체력을 1.2배로 만들고, 야심형의 PERFECT 타이밍이 약간 쉬워진다", "야심형의 공격력을 1.4배, 체력을 1.2배로 만들고, 야심형의 PERFECT 타이밍이 쉬워진다", "야심형의 공격력을 1.5배, 체력을 1.35배로 만들고, 야심형의 PERFECT 타이밍이 쉬워진다", "야심형의 공격력을 1.6배, 체력을 1.35배로 만들고, 야심형의 PERFECT 타이밍이 쉬워진다", "야심형의 공격력을 1.8배, 체력을 1.5배로 만들고, 야심형의 PERFECT 타이밍이 쉬워진다"],
    cd: [20, 19, 19, 19, 19, 18, 18, 17, 17, 15, 10, 10],
    special: ["2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.2", "2턴 동안 체인 계수 +0.7", "2턴 동안 체인 계수 +1.0, 이미 걸려 있는 경우라면 효과량 +0.2"],
    specialEffect1: "모험 시작 시 야심형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "배의 필살기 체인 계수 증가량이 +1.2 된다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 야심형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.8배, 체력을 1.5배로 만들며, 야심형 캐릭터의 PERFECT 타이밍이 쉬워진다", "모험 시작 시 야심형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.8배, 체력을 1.5배로 만들며, 야심형 캐릭터의 PERFECT 타이밍이 쉬워진다"],
      cd: [10, 10],
      special: ["2턴 동안 체인 계수가 +1.0 되고, 이미 걸려 있는 경우는 효과를 0.2 상승시킨다", "2턴 동안 체인 계수가 +1.2 되고, 이미 걸려 있는 경우는 효과를 0.2 상승시킨다"]
    }
  },
  21: {
    name: "로켓맨",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 2, 4, 6, 10, 14, 22, 26, 49, 95, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.2배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.3배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.4배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.4배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.55배로 만들고, 다른 타입의 체력을 대폭 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다", "강인형의 공격력을 1.7배로 만들고, 일당의 체력을 30% 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다(최대 1500)", "강인형의 공격력을 1.85배로 만들고, 일당의 체력을 30% 줄이며, 강인형 수에 따라서 턴 종료 시 체력을 회복한다(최대 2500)"],
    cd: [25, 23, 22, 21, 20, 19, 19, 19, 18, 17, 11, 11],
    special: ["적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 데미지", "적 1명에게 무 속성 큰 데미지", "적 1명에게 99999의 무 속성 데미지를 주고, 1턴 동안 강인형의 일반 공격에 의한 속성 상성을 1.75배로 증폭시킨다", "적 1명에게 99999의 무 속성 데미지를 주고, 1턴 동안 강인형의 일반 공격에 의한 속성 상성을 2배로 증폭시킨다, 이미 걸려 있는 경우라면 효과량 +0.2"],
    specialEffect1: "모험 시작 시 강인형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "마비 상태를 1턴 회복한다, [필살기 효과 변경] 필살기: 적 1명에게 99999의 무 속성 데미지를 주고, 적 전체에게 걸려 있는 남은 체력 1로 버티는 효과를 1턴 줄이며, 1턴 동안 강인형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시키고, 이미 걸려 있는 경우는 효과를 0.2 상승시킨다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 강인형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.85배로 만들며, 일당의 체력을 30% 줄이고, 강인형 캐릭터 수에 따라서 턴 종료 시 체력을 회복한다(최대 2500)", "모험 시작 시 강인형 캐릭터의 필살기 턴을 1턴 단축하고, 공격력을 1.85배로 만들며, 일당의 체력을 30% 줄이고, 일당은 마비 상태를 1턴 회복하며, 강인형 캐릭터 수에 따라서 턴 종료 시 체력을 회복한다(최대 2500)"],
      cd: [11, 11],
      special: ["적 1명에게 99999의 무 속성 데미지를 주고, 1턴 동안 강인형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2배로 증폭시키며, 이미 걸려 있는 경우는 효과를 0.2 상승시킨다", "적 1명에게 99999의 무 속성 데미지를 주고, 적 전체에게 걸려 있는 남은 체력 1로 버티는 효과를 1턴 줄이며, 1턴 동안 강인형 캐릭터의 일반 공격에 의한 속성 상성의 영향을 2.25배로 증폭시키고, 이미 걸려 있는 경우는 효과를 0.2 상승시킨다"]
    }
  },
  22: {
    name: "모비딕호 - 정상전쟁 속 용맹한 모습",
    obtain: "(현재 획득 불가) 마린포드 총집편 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 체력을 1.3배로 만든다"]
  },
  23: {
    name: "가프의 군함",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 21, 21, 21, 21, 21, 21, 21, 21, 21, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.25배, 체력을 1.1배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.25배, 체력을 1.15배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.3배, 체력을 1.15배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.35배, 체력을 1.15배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.35배, 체력을 1.2배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.4배, 체력을 1.25배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.45배, 체력을 1.25배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.5배, 체력을 1.25배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.65배, 체력을 1.35배로 만든다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만든다"],
    specialEffect1: "일당이 체인 계수 가산 효과(증가는 제외) 필살기를 발동하면 해당 효과를 1턴 연장한다",
    specialEffect2: "일당이 체인 계수 고정 효과 필살기를 발동하면 해당 효과를 1턴 연장한다, 필살기: 1턴 동안 [힘]속성과 [심]속성의 일반 공격에 의한 체인 계수 증가량이 최대 +0.5 된다(GOOD은 +0.1, GREAT는 +0.4, PERFECT는 +0.5)(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 일당이 체인 계수 가산 효과(증가는 제외) 필살기를 발동하면 해당 효과를 1턴 연장한다", "[힘]속성 캐릭터와 [심]속성 캐릭터의 공격력을 1.75배, 체력을 1.4배로 만들고, 일당이 체인 계수 가산 효과(증가는 제외), 체인 계수 고정 효과 필살기를 발동하면 해당 효과를 1턴 연장한다"],
      cd: ["-", 10],
      special: ["-", "1턴 동안 [힘]속성과 [심]속성의 일반 공격에 의한 체인 계수 증가량이 최대 +0.5 된다(GOOD은 +0.1, GREAT는 +0.4, PERFECT는 +0.5)"]
    }
  },
  24: {
    name: "폴라 탱 호",
    obtain: "[특훈의 숲] <ROOM> 클리어 보상",
    cola: [0, 14, 14, 21, 21, 40, 40, 40, 50, 60, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["자유형과 참격형의 공격력을 1.3배, 체력을 1.1배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.3배, 체력을 1.1배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.3배, 체력을 1.1배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.3배, 체력을 1.1배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.3배, 체력을 1.2배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.3배, 체력을 1.2배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.4배, 체력을 1.2배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.4배, 체력을 1.2배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.4배, 체력을 1.25배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형의 공격력을 1.5배, 체력을 1.25배로 만들고, PERFECT의 타이밍이 약간 쉬워진다", "자유형과 참격형 캐릭터의 공격력을 1.5배, 체력을 1.25배로 만들고, PERFECT 타이밍이 약간 쉬워지며, 박식형 캐릭터의 경우 공격력을 1.1배 더 추가한다", "자유형과 참격형 캐릭터의 공격력을 1.6배, 체력을 1.25배로 만들고, PERFECT 타이밍이 약간 쉬워지며, 박식형 캐릭터의 경우 공격력을 1.2배 더 추가한다"],
    cd: [25, 24, 23, 23, 23, 22, 21, 19, 19, 18, 12, 12],
    special: ["일당의 체력이 매우 적을 때 체력을 5000 회복한다", "일당의 체력이 매우 적을 때 체력을 5000 회복한다", "일당의 체력이 매우 적을 때 체력을 5000 회복한다", "일당의 체력이 매우 적을 때 체력을 7000 회복한다", "일당의 체력이 매우 적을 때 체력을 7000 회복한다", "일당의 체력이 매우 적을 때 체력을 7000 회복한다", "일당의 체력이 매우 적을 때 체력을 7000 회복한다", "일당의 체력이 매우 적을 때 체력을 8000 회복한다", "일당의 체력이 매우 적을 때 체력을 8000 회복한다", "일당의 체력이 매우 적을 때 체력을 10000 회복한다", "일당의 체력이 30% 이하일 경우 1턴 동안 자유형과 참격형 캐릭터의 기본 공격력을 600 상승시키고(해당 효과가 걸린 상태에서 다른 기본 공격력 상승 효과를 발동하면 발동된 효과 수치로 변화한다), 체력을 10000 회복한다", "일당의 체력이 50% 이하일 경우 1턴 동안 자유형과 참격형 캐릭터의 기본 공격력을 800 상승시키고(해당 효과가 걸린 상태에서 다른 기본 공격력 상승 효과를 발동하면 발동된 효과 수치로 변화한다), 체력을 15000 회복한다"],
    specialEffect1: "마비 상태를 1턴 회복한다",
    specialEffect2: "모험 시작 시 자유형과 참격형 캐릭터의 필살기 턴을 1턴 단축한다, [필살기 효과 변경] 필살기: 일당의 체력이 80% 이하일 경우 1턴 동안 자유형과 참격형 캐릭터의 기본 공격력을 1000 상승시키고(해당 효과가 걸린 상태에서 다른 기본 공격력 상승 효과를 발동하면 발동된 효과 수치로 변화한다), 체력을 15000 회복한다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["자유형과 참격형 캐릭터의 공격력을 1.6배, 체력을 1.25배로 만들고, PERFECT 타이밍이 약간 쉬워지며, 박식형 캐릭터의 경우 공격력을 1.2배 더 추가하고, 일당은 마비 상태를 1턴 회복한다", "모험 시작 시 자유형과 참격형 캐릭터의 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.6배, 체력을 1.25배로 만들며, PERFECT 타이밍이 약간 쉬워지고, 박식형 캐릭터의 경우 공격력을 1.2배 더 추가하며, 일당은 마비 상태를 1턴 회복한다"],
      cd: [12, 11],
      special: ["일당의 체력이 50% 이하일 경우 1턴 동안 자유형과 참격형 캐릭터의 기본 공격력을 800 상승시키고(해당 효과가 걸린 상태에서 다른 기본 공격력 상승 효과를 발동하면 발동된 효과 수치로 변화한다), 체력을 15000 회복한다", "일당의 체력이 80% 이하일 경우 1턴 동안 자유형과 참격형 캐릭터의 기본 공격력을 1000 상승시키고(해당 효과가 걸린 상태에서 다른 기본 공격력 상승 효과를 발동하면 발동된 효과 수치로 변화한다), 체력을 15000 회복한다"]
    }
  },
  25: {
    name: "빅톱호 - 위대한 항로의 대향연",
    obtain: "(현재 획득 불가) 신세계편 돌입! 선박 획득 모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["코스트 20 이하 캐릭터의 공격력이 1.2배가 된다"]
  },
  26: {
    name: "사우전드 써니호 - 코팅선",
    obtain: "[메인 스토리] 샤본디 제도-재출발 클리어 보상",
    cola: [0, 11, 11, 11, 11, 11, 17, 17, 28, 39, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.3배로 만든다", "일당의 공격력을 1.3배로 만든다", "일당의 공격력을 1.3배로 만든다", "일당의 공격력을 1.3배로 만든다", "일당의 공격력을 1.35배로 만든다", "일당의 공격력을 1.35배로 만든다", "일당의 공격력을 1.35배로 만든다", "일당의 공격력을 1.4배로 만든다", "일당의 공격력을 1.45배로 만든다", "일당의 공격력을 1.5배로 만든다", "일당의 공격력을 1.55배로 만들고, 받는 데미지를 15% 감소시키며, PERFECT 타이밍이 약간 쉬워진다", "일당의 공격력을 1.65배로 만들고, 받는 데미지를 20% 감소시키며, PERFECT 타이밍이 쉬워진다"],
    cd: [22, 21, 20, 19, 19, 18, 17, 17, 17, 16, 12, 12],
    special: ["1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 50% 감소시킨다", "1턴 동안 받는 데미지를 60% 감소시킨다", "1턴 동안 받는 데미지를 80% 감소시킨다"],
    specialEffect1: "봉쇄 상태를 1턴 회복한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다, [필살기 효과 변경] 필살기: 1턴 동안 받는 데미지를 90% 감소시키고, 1턴 동안 일당에게 걸려 있는 데미지 감소 상태의 비율에 따라 공격력을 상승시키는 효과를 발동한다(일당의 감소율이 90%일 경우에는 약 1.3배가 된다)(12턴)",
    modification: {
      phase: [1, 2],
      effect: ["일당의 공격력을 1.65배로 만들고, 받는 데미지를 20% 감소시키며, 일당은 봉쇄 상태를 1턴 회복하고, PERFECT 타이밍이 쉬워진다", "일당의 공격력을 1.65배로 만들고, 받는 데미지를 20% 감소시키며, 일당은 봉쇄 상태를 2턴 회복하고, PERFECT 타이밍이 쉬워진다"],
      cd: [12, 12],
      special: ["1턴 동안 받는 데미지를 80% 감소시킨다", "1턴 동안 받는 데미지를 90% 감소시키고, 1턴 동안 일당에게 걸려 있는 데미지 감소 상태의 비율에 따라 공격력을 상승시키는 효과를 발동한다(일당의 감소율이 90%일 경우에는 약 1.3배가 된다)"]
    }
  },
  27: {
    name: "키자루 상륙·선전포고의 포탄 - 동란의 샤본디 제도",
    obtain: "[특훈의 숲] <원숭이> 클리어 보상",
    cola: [0, 8, 12, 16, 24, 28, 32, 36, 40, 60, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["사격형의 공격력을 1.2배, 체력을 1.1배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.2배, 체력을 1.1배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.3배, 체력을 1.1배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.3배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.3배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.4배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.4배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.4배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 1턴 단축한다", "사격형의 공격력을 1.4배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축한다", "사격형의 공격력을 1.55배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축한다", "사격형의 공격력을 1.65배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축하며, PERFECT 타이밍이 약간 쉬워진다", "사격형의 공격력을 1.75배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축하며, 참격형의 공격력을 1.1배로 만들고, PERFECT 타이밍이 쉬워진다"],
    cd: [20, 19, 19, 19, 18, 18, 18, 16, 16, 15, 12, 12],
    special: ["적 전체의 HP를 5% 줄인다", "적 전체의 HP를 5% 줄인다", "적 전체의 HP를 5% 줄인다", "적 전체의 HP를 5% 줄인다", "적 전체의 HP를 5% 줄인다", "적 전체의 HP를 5% 줄인다", "적 전체의 HP를 7% 줄인다", "적 전체의 HP를 7% 줄인다", "적 전체의 HP를 7% 줄인다", "적 전체의 HP를 7% 줄인다", "적 전체에게 걸려 있는 방어력 상승 상태를 1턴 줄이고, 적 전체의 HP를 10% 줄인다", "적 전체에게 걸려 있는 방어력 상승 상태를 2턴 줄이고, 적 전체의 HP를 10% 줄인다"],
    specialEffect1: "모험 시작 시 참격형의 필살기 턴을 1턴 단축한다",
    specialEffect2: "배의 필살기 턴을 3턴 줄인다 [필살기 효과 변경] 필살기: 적 전체에게 걸려 있는 방어력 상승 상태를 2턴 줄이고, 체인 계수 고정 상태 효과를 0.2 더 상승시키며, 적 전체의 HP를 10% 줄인다(9턴)",
    modification: {
      phase: [1, 2],
      effect: ["사격형의 공격력을 1.75배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축하며, 참격형의 공격력을 1.1배로 만들고, 모험 시작 시 참격형의 필살기 턴을 1턴 단축하며, PERFECT 타이밍이 쉬워진다", "사격형의 공격력을 1.75배, 체력을 1.2배로 만들고, 모험 시작 시 사격형의 필살기 턴을 2턴 단축하며, 참격형의 공격력을 1.1배로 만들고, 모험 시작 시 참격형의 필살기 턴을 1턴 단축하며, PERFECT 타이밍이 쉬워진다"],
      cd: [12, 9],
      special: ["적 전체에게 걸려 있는 방어력 상승 상태를 2턴 줄이고, 적 전체의 HP를 10% 줄인다", "적 전체에게 걸려 있는 방어력 상승 상태를 2턴 줄이고, 체인 계수 고정 상태 효과를 0.2 더 상승시키며, 적 전체의 HP를 10% 줄인다"]
    }
  },
  28: {
    name: "고잉 루피 선배 호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 1, 5, 9, 13, 19, 25, 32, 40, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.1배, 체력을 1.1배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.2배, 체력을 1.1배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.2배, 체력을 1.1배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.2배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.2배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.3배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.3배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.4배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.4배, 체력을 1.2배로 만든다", "모험 시작 시 타격형의 필살기 턴을 1턴 단축하고, 일당에 타격형이 6명 있으면 공격력을 1.5배, 체력을 1.2배로 만든다", "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 일당은 PERFECT 타이밍이 약간 쉬워지며, 일당에 타격형이 6명 있으면 공격력을 1.7배, 체력을 1.2배로 만든다", "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 일당은 PERFECT 타이밍이 약간 쉬워지며, 야심형 캐릭터의 공격력을 1.1배로 만들고, 일당에 타격형이 6명 있으면 일당의 공격력이 1.75배 더 상승하고, 체력을 1.2배로 만든다"],
    cd: [20, 20, 19, 19, 18, 18, 17, 17, 17, 17, 13, 12],
    special: ["1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 10000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 5000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 3000이 넘는 부분을 초대폭 감소"],
    specialEffect1: "받는 데미지를 10% 감소시킨다",
    specialEffect2: "일당에 타격형이 6명 있으면 일당의 체력을 1.6배로 만든다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 일당은 PERFECT 타이밍이 약간 쉬워지며, 받는 데미지를 10% 감소시키고, 야심형 캐릭터의 공격력을 1.1배로 만들며, 일당에 타격형이 6명 있으면 일당의 공격력이 1.75배 더 상승하고, 체력을 1.2배로 만든다", "모험 시작 시 타격형 캐릭터의 필살기 턴을 1턴 단축하고, 일당은 PERFECT 타이밍이 약간 쉬워지며, 받는 데미지를 10% 감소시키고, 야심형 캐릭터의 공격력을 1.1배로 만들며, 일당에 타격형이 6명 있으면 일당의 공격력이 1.75배 더 상승하고, 체력을 1.6배로 만든다"],
      cd: [12, 12],
      special: ["1턴 동안 적 각각에 대해 데미지 3000이 넘는 부분을 초대폭 감소", "1턴 동안 적 각각에 대해 데미지 3000이 넘는 부분을 초대폭 감소"]
    }
  },
  29: {
    name: "스릴러 바크",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 16, 17, 18, 19, 20, 21, 25, 30, 38, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[기]속성과 [지]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "[기]속성과 [지]속성의 공격력을 1.25배, 체력을 1.1배로 만든다", "[기]속성과 [지]속성의 공격력을 1.25배, 체력을 1.15배로 만든다", "[기]속성과 [지]속성의 공격력을 1.3배, 체력을 1.15배로 만든다", "[기]속성과 [지]속성의 공격력을 1.35배, 체력을 1.15배로 만든다", "[기]속성과 [지]속성의 공격력을 1.35배, 체력을 1.2배로 만든다", "[기]속성과 [지]속성의 공격력을 1.4배, 체력을 1.2배로 만든다", "[기]속성과 [지]속성의 공격력을 1.4배, 체력을 1.25배로 만든다", "[기]속성과 [지]속성의 공격력을 1.45배, 체력을 1.25배로 만든다", "[기]속성과 [지]속성의 공격력을 1.5배, 체력을 1.25배로 만든다", "일당의 속성 일치 슬롯의 출현율이 약간 상승하고, [기]속성과 [지]속성의 공격력을 1.5배, 체력을 1.25배로 만들며, 야심형과 강인형 캐릭터는 공격력이 1.1배 더 상승한다", "일당의 속성 일치 슬롯의 출현율이 상승하고, [기]속성과 [지]속성의 공격력을 1.5배, 체력을 1.25배로 만들며, 야심형과 강인형 캐릭터는 공격력이 1.15배 더 상승한다"],
    specialEffect1: "모험 시작 시 [기]속성, [지]속성의 필살기 턴을 1턴 단축한다",
    specialEffect2: "슬롯 영향 증폭 효과를 1턴 연장한다, 필살기: 2턴 동안 적 전체의 야심형과 강인형 내성을 15% 감소시킨다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 [기]속성과 [지]속성의 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, [기]속성과 [지]속성의 공격력을 1.5배, 체력을 1.25배로 만들고, 야심형과 강인형 캐릭터는 공격력이 1.15배 더 상승한다", "모험 시작 시 [기]속성과 [지]속성의 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, [기]속성과 [지]속성의 공격력을 1.5배, 체력을 1.25배로 만들고, 야심형과 강인형 캐릭터는 공격력이 1.15배 더 상승하며, 일당의 필살기로 슬롯 영향 증폭 효과가 발동되었을 때 슬롯 영향 증폭 효과를 1턴 연장한다"],
      cd: ["-", 11],
      special: ["-", "2턴 동안 적 전체의 야심형과 강인형 내성을 15% 감소시킨다"]
    }
  },
  30: {
    name: "까마귀호",
    obtain: "(현재 획득 불가) 특훈의 숲 <코> 클리어 보상(기간 한정)",
    cola: [0],
    superCola: [0],
    effect: ["사격형 캐릭터의 공격력을 1.2배로 만든다"],
    cd: [16],
    special: ["적 전체의 공격을 1턴 지연시킨다"]
  },
  31: {
    name: "사우전드 써니호",
    obtain: "",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  32: {
    name: "사우전드 써니호 - 스페셜 기념 모델",
    obtain: "(현재 획득 불가) 축3주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  33: {
    name: "플라잉 더치맨호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 4, 5, 7, 11, 12, 14, 20, 22, 24, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배로 만들고, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.3배로 만들고, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.3배로 만들고, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.25배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.3배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.35배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.4배가 된다", "일당의 공격력을 1.5배로 만들고, 획득하는 해적 EXP가 1.5배가 된다", "일당의 공격력을 1.55배로 만들고, 획득하는 해적 EXP가 1.5배가 된다", "일당의 공격력을 1.65배로 만들고, 획득하는 해적 EXP가 1.75배가 된다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 16, 11, 11],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "1턴 동안 적 전체의 방어력을 25% 감소시킨다", "적 전체의 방어력을 1턴 동안 50% 감소시키고, 1턴 동안 방어력 감소 중인 적에게 주는 데미지가 1.5배가 된다", "적 전체의 방어력을 1턴 동안 90% 감소시키고, 1턴 동안 방어력 감소 중인 적에게 주는 데미지가 1.75배가 된다"],
    specialEffect1: "일당의 체력을 1.2배로 만든다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다, [필살기 효과 변경] 필살기: 1턴 동안 적 전체의 방어력을 90% 감소시키고, 1턴 동안 방어력 감소 중인 적에게 주는 데미지가 2.25배가 된다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["일당의 공격력을 1.65배, 체력을 1.2배로 만들며, 획득하는 해적 EXP가 1.75배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.65배, 체력을 1.2배로 만들며, 획득하는 해적 EXP가 1.75배가 된다"],
      cd: [11, 11],
      special: ["적 전체의 방어력을 1턴 동안 90% 감소시키고, 1턴 동안 방어력 감소 중인 적에게 주는 데미지가 1.75배가 된다", "적 전체의 방어력을 1턴 동안 90% 감소시키고, 1턴 동안 방어력 감소 중인 적에게 주는 데미지가 2.25배가 된다"]
    }
  },
  34: {
    name: "마샬 D. 티치의 해적선",
    obtain: "[특훈의 숲] <어둠> 클리어 보상",
    cola: [0, 26, 26, 27, 27, 27, 27, 28, 28, 28, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 체력을 1.1배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.2배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.2배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.25배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.3배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.35배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.4배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.45배로 만든다", "일당의 체력을 1.2배로 만들고, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.5배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력이 1.2배로 만들며, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.5배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력이 1.25배로 만들며, 일당에 격투형, 참격형, 타격형, 사격형이 있을 때 일당의 공격력을 1.55배로 만든다", "일당의 체력을 1.5배로 만들고, 모험 시작 시의 필살기 턴을 1턴 단축하며, 일당에 격투형, 참격형, 타격형, 사격형 캐릭터가 있을 경우 일당의 공격력을 1.65배로 만든다", "일당의 체력을 1.75배로 만들고, 모험 시작 시의 필살기 턴을 1턴 단축하며, 일당에 격투형, 참격형, 타격형, 사격형 캐릭터가 있을 경우 일당의 공격력을 1.75배로 만들고, 일당에 야심형, 강인형 캐릭터가 있을 경우 일당의 공격력을 1.1배로 만든다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["일당의 체력을 1.75배로 만들고, 모험 시작 시의 필살기 턴을 2턴 단축하며, 일당에 격투형, 참격형, 타격형, 사격형 캐릭터가 있을 경우 일당의 공격력을 1.75배로 만들고, 일당에 야심형, 강인형 캐릭터가 있을 경우 일당의 공격력을 1.1배로 만든다", "일당은 봉쇄 상태를 1턴 회복하고, 체력을 1.75배로 만들며, 모험 시작 시의 필살기 턴을 2턴 단축하고, 일당에 격투형, 참격형, 타격형, 사격형 캐릭터가 있을 경우 일당의 공격력을 1.75배로 만들며, 일당에 야심형, 강인형 캐릭터가 있을 경우 일당의 공격력을 1.1배로 만든다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  35: {
    name: "혁명군의 검은 새",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 13, 14, 15, 16, 17, 18, 21, 22, 63, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.1배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.1배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.25배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.15배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.25배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.25배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.3배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.35배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.4배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.45배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.5배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.2배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.55배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.35배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.6배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.4배로 만들며, 일당에 [힘]속성, [기]속성, [속]속성이 있을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, 일당에 [심]속성, [지]속성이 없을 때는 [힘]속성, [기]속성, [속]속성의 공격력이 추가로 1.1배 더 상승한다"],
    specialEffect1: "받는 데미지를 10% 감소시킨다",
    specialEffect2: "모험 시작 시 [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축한다, 필살기: [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축하고, 체인지 횟수를 2 단축한다(10턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.4배로 만들며, 받는 데미지를 10% 감소시킨다. 일당에 [힘]속성, [기]속성, [속]속성이 있을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, 일당에 [심]속성, [지]속성이 없을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.1배 더 상승시킨다", "모험 시작 시 필살기 턴을 1턴 단축하고, [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 더 단축하며, 일당의 체력을 1.4배로 만들고, 받는 데미지를 10% 감소시킨다. 일당에 [힘]속성, [기]속성, [속]속성이 있을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, 일당에 [심]속성, [지]속성이 없을 때 [힘]속성, [기]속성, [속]속성의 공격력을 1.1배 더 상승시킨다"],
      cd: ["-", 10],
      special: ["-", "[힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축하고, 체인지 횟수를 2 단축한다"]
    }
  },
  36: {
    name: "즈니샤",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["강인형과 박식형 캐릭터의 공격력을 1.1배로 만들고, 강인형과 박식형 캐릭터는 [고기] 슬롯도 [유리] 슬롯으로 취급한다", "강인형과 박식형 캐릭터의 공격력을 1.2배로 만들고, 강인형과 박식형 캐릭터는 [고기] 슬롯도 [유리] 슬롯으로 취급한다", "강인형과 박식형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만들고, 강인형과 박식형 캐릭터는 [고기] 슬롯도 [유리] 슬롯으로 취급한다", "강인형과 박식형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "강인형과 박식형 캐릭터의 공격력을 1.3배, 체력을 1.1배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "강인형과 박식형 캐릭터의 공격력을 1.3배, 체력을 1.1배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 약간 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 약간 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.5배, 체력을 1.2배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.55배, 체력을 1.25배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 상당히 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.65배, 체력을 1.35배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 상당히 쉬워진다", "강인형과 박식형 캐릭터의 공격력을 1.85배, 체력을 1.5배로 만들고, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 상당히 쉬워진다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "필살기 봉쇄 상태를 1턴 회복한다 필살기: 적 1명에게 고정 데미지 300000을 주고, 적 전체에게 걸려 있는 데미지 감소 상태 ([THRESHOLD_DAMAGE_CUT] 제외)를 2턴 줄인다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 강인형과 박식형 캐릭터의 공격력을 1.85배, 체력을 1.5배로 만들며, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 강인형과 박식형 캐릭터의 공격력을 1.85배, 체력을 1.5배로 만들며, 강인형과 박식형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, 일당은 필살기 봉쇄 상태를 1턴 회복하며, PERFECT 타이밍이 상당히 쉬워진다"],
      cd: ["-", 11],
      special: ["-", "적 1명에게 고정 데미지 300000을 주고, 적 전체에게 걸려 있는 데미지 감소 상태 ([THRESHOLD_DAMAGE_CUT] 제외)를 2턴 줄인다"]
    }
  },
  37: {
    name: "섹시 폭시호",
    obtain: "[레일리 교환소]에서 7500포인트로 교환",
    cola: [0, 5, 9, 14, 18, 23, 28, 32, 37, 42, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.2배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.25배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.3배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.35배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.1배가 된다", "일당의 공격력을 1.35배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.4배로 만들고 획득하는 베리가 1.5배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.4배로 만들고 획득하는 베리가 1.75배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.45배로 만들고 획득하는 베리가 1.75배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.5배로 만들고 획득하는 베리가 1.75배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.5배로 만들고 획득하는 베리가 2배, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.5배로 만들고, 지연 중인 적에게 주는 데미지가 1.1배가 되며, 획득하는 베리가 2배, 획득하는 해적 EXP가 1.25배가 된다", "일당의 공격력을 1.5배로 만들고, 지연 중인 적에게 주는 데미지가 1.25배가 되며, 획득하는 베리가 2배, 획득하는 해적 EXP가 1.3배가 된다"],
    specialEffect1: "PERFECT 타이밍이 쉬워진다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다, 필살기: 지연 무효, 상태이상 무효, 특정 상태이상 무효 이외의 상태이상 무효의 효과를 무시하고 적 전체의 공격을 1턴 지연시킨다(13턴)",
    modification: {
      phase: [1, 2],
      effect: ["일당의 공격력을 1.5배로 만들고, 지연 중인 적에게 주는 데미지가 1.25배가 되며, 획득하는 베리가 2배, 획득하는 해적 EXP가 1.3배가 되고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배로 만들며, 지연 중인 적에게 주는 데미지가 1.25배가 되고, 획득하는 베리가 2배, 획득하는 해적 EXP가 1.3배가 되며, PERFECT 타이밍이 쉬워진다"],
      cd: ["-", 13],
      special: ["-", "지연 무효, 상태이상 무효, 특정 상태이상 무효 이외의 상태이상 무효의 효과를 무시하고 적 전체의 공격을 1턴 지연시킨다"]
    }
  },
  38: {
    name: "라분",
    obtain: "(현재 획득 불가) 레일리 교환소에서 500포인트로 교환(기간 한정)",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  39: {
    name: "사우전드 써니호 - 원피스 트레저 크루즈 4주년 기념 모델",
    obtain: "(현재 획득 불가) 축4주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  40: {
    name: "노스트라 카스텔로 호",
    obtain: "[특훈의 숲] <갱스터> 클리어 보상",
    cola: [0, 26, 26, 27, 27, 27, 27, 28, 28, 28, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.1배로 만들지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.2배로 만들지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.25배로 만들지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.3배로 만들지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.4배로 만들지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.4배로 만들고, PERFECT 타이밍이 조금 쉬워지지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.5배로 만들고, PERFECT 타이밍이 조금 쉬워지지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.5배, 체력을 1.1배로 만들고, PERFECT 타이밍이 조금 쉬워지지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.5배, 체력을 1.2배로 만들고, PERFECT 타이밍이 조금 쉬워지지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.55배, 체력을 1.3배로 만들고, PERFECT 타이밍이 조금 쉬워지며, 턴 종료 시 적 전체의 HP를 3% 감소시키지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.6배, 체력을 1.3배로 만들고, 야심형과 사격형의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워지고, 턴 종료 시 적 전체의 HP를 3% 감소시키지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "일당의 공격력을 1.6배, 체력을 1.3배로 만들고, 야심형과 사격형의 공격력이 1.2배 더 상승하며, PERFECT 타이밍이 쉬워지고, 턴 종료 시 적 전체의 HP를 5% 감소시키지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "공격력 감소 상태를 1턴 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.6배, 체력을 1.3배로 만들며, 야심형과 사격형의 공격력이 1.2배 더 상승하고, PERFECT 타이밍이 쉬워지며, 턴 종료 시 적 전체의 HP를 5% 감소시키지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.6배, 체력을 1.3배로 만들며, 야심형과 사격형의 공격력이 1.2배 더 상승하고, 일당은 공격력 감소 상태를 1턴 회복하며, PERFECT 타이밍이 쉬워지고, 턴 종료 시 적 전체의 HP를 5% 감소시키지만, 일당에 참격형, 자유형, 강인형 캐릭터가 있을 때, 해당 타입의 수만큼 일당의 공격력이 감소한다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  41: {
    name: "퀸 마마 샹테 호",
    obtain: "[특훈의 숲] <마마> 클리어 보상",
    cola: [0, 10, 13, 20, 20, 27, 40, 30, 40, 60, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 체력을 1.1배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.1배로 만든다", "일당의 체력을 1.1배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.15배로 만든다", "일당의 체력을 1.1배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.2배로 만든다", "일당의 체력을 1.15배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.25배로 만든다", "일당의 체력을 1.15배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.3배로 만든다", "일당의 속성 일치 슬롯 출현율이 약간 상승하고, 체력을 1.15배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.3배로 만든다", "일당의 속성 일치 슬롯 출현율이 약간 상승하고, 체력을 1.2배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.35배로 만든다", "일당의 속성 일치 슬롯 출현율이 약간 상승하고, 체력을 1.2배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.4배로 만든다", "일당의 속성 일치 슬롯 출현율이 상승하고, 체력을 1.2배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.5배로 만든다", "일당의 속성 일치 슬롯 출현율이 상승하고, 체력을 1.25배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 때, [힘]속성, [기]속성, [속]속성의 공격력을 1.5배로 만들고, PERFECT 3연속 달성 시 이후 [힘]속성, [기]속성, [속]속성의 공격력이 1.65배가 된다", "일당의 속성 일치 슬롯 출현율이 상승하고, 체력을 1.5배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 경우 [힘]속성, [기]속성, [속]속성의 공격력을 1.6배로 만들고, PERFECT 3연속 달성 시 이후 [힘]속성, [기]속성, [속]속성의 공격력을 1.75배로 만든다", "일당의 속성 일치 슬롯 출현율이 상승하고, 체력을 1.5배로 만들며, 선장이 야심형 또는 강인형 캐릭터일 경우 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, PERFECT 3연속 달성 시 이후 [힘]속성, [기]속성, [속]속성의 공격력을 약 1.8배로 만들며, [힘]속성, [기]속성, [속]속성은 PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 6, 6, 6],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "오른쪽 하단 슬롯을 [고기] 슬롯으로 바꾼다", "하단 캐릭터의 슬롯을 [고기] 슬롯으로 바꾼다", "하단 캐릭터의 슬롯을 [고기] 슬롯으로 바꾼다"],
    specialEffect1: "모험 시작 시 [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축한다",
    specialEffect2: "일당의 [고기] 슬롯이 [셈라] 슬롯으로 바뀐다, [필살기 효과 변경] 필살기: 일당에게 걸려 있는 슬롯 봉쇄 상태를 1턴 회복하고, 중간단과 하단 캐릭터의 슬롯을 [고기] 슬롯으로 바꾼다(6턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯 출현율이 상승하며, 체력을 1.5배로 만들고, 선장이 야심형 또는 강인형 캐릭터일 경우 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, PERFECT 3연속 달성 시 이후 [힘]속성, [기]속성, [속]속성의 공격력을 약 1.8배로 만들며, [힘]속성, [기]속성, [속]속성은 PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다", "모험 시작 시 [힘]속성, [기]속성, [속]속성의 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯 출현율이 상승하며, 체력을 1.5배로 만들고, [고기] 슬롯이 [셈라] 슬롯으로 바뀌며, 선장이 야심형 또는 강인형 캐릭터일 경우 [힘]속성, [기]속성, [속]속성의 공격력을 1.7배로 만들고, PERFECT 3연속 달성 시 이후 [힘]속성, [기]속성, [속]속성의 공격력을 약 1.8배로 만들며, [힘]속성, [기]속성, [속]속성은 PERFECT 공격으로도 [고기][셈라]를 얻을 수 있다"],
      cd: [6, 6],
      special: ["하단 캐릭터의 슬롯을 [고기] 슬롯으로 바꾼다", "일당에게 걸려 있는 슬롯 봉쇄 상태를 1턴 회복하고, 중간단과 하단 캐릭터의 슬롯을 [고기] 슬롯으로 바꾼다"]
    }
  },
  42: {
    name: "제르마 66의 배",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.2배, 체력을 1.1배로 만든다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.3배, 체력을 1.1배로 만든다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.3배, 체력을 1.2배로 만든다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.4배, 체력을 1.2배로 만든다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.4배, 체력을 1.25배로 만든다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.4배, 체력을 1.25배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.5배, 체력을 1.25배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배, 체력을 1.25배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.55배, 체력을 1.25배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.55배, 체력을 1.25배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.65배, 체력을 1.35배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당의 [고기][연] 슬롯의 출현율이 상승하고, 일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.7배, 체력을 1.5배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다"],
    specialEffect1: "일당에 모든 속성이 편성되어 있으면 일당의 공격력을 1.8배로 만든다",
    specialEffect2: "필살기 턴 되돌리기를 1턴 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["일당의 [고기][연] 슬롯의 출현율이 상승하고, 일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.8배, 체력을 1.5배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다", "일당의 [고기][연] 슬롯의 출현율이 상승하고, 일당은 필살기 턴 되돌리기를 1턴 회복한다. 일당에 모든 속성이 편성되어 있으면 모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.8배, 체력을 1.5배로 만든다. [고기][연] 슬롯이 나온 캐릭터의 공격력이 1.1배 더 상승하며, PERFECT 타이밍이 약간 쉬워진다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  43: {
    name: "고잉 메리호 - 원피스 트레저 크루즈 5주년 기념 모델",
    obtain: "(현재 획득 불가) 축5주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  44: {
    name: "호에",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 10, 12, 14, 18, 23, 29, 37, 48, 65, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.2배로 만들고, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.3배로 만들고, 획득하는 해적 EXP가 1.2배가 된다", "일당의 공격력을 1.3배로 만들고, 획득하는 해적 EXP가 1.3배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.3배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.4배가 된다", "일당의 공격력을 1.4배로 만들고, 획득하는 해적 EXP가 1.45배가 된다", "일당의 공격력을 1.5배로 만들고, 획득하는 해적 EXP가 1.5배가 된다", "일당의 공격력을 1.5배로 만들고, 획득하는 해적 EXP가 1.55배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배로 만들며, 획득하는 해적 EXP가 1.6배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배로 만들며, 획득하는 해적 EXP가 1.75배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.6배로 만들며, PERFECT 타이밍이 약간 쉬워지고, 획득하는 해적 EXP가 1.75배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.65배로 만들며, PERFECT 타이밍이 쉬워지고, 획득하는 해적 EXP가 1.75배가 되며, 턴 종료 시 체력을 2000 회복한다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 15, 12, 12],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "2턴 동안 턴 종료 시 체력을 3500 회복한다", "2턴 동안 일당의 슬롯의 영향을 1.75배로 증폭시키고, 2턴 동안 턴 종료 시 체력을 5000 회복한다", "2턴 동안 일당의 슬롯의 영향을 2배로 증폭시키고, 2턴 동안 턴 종료 시 체력을 5000 회복한다"],
    specialEffect1: "획득하는 해적 EXP가 2배가 된다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.65배로 만들며, PERFECT 타이밍이 쉬워지고, 획득하는 해적 EXP가 2배가 되며, 턴 종료 시 체력을 2000 회복한다", "모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.65배로 만들며, PERFECT 타이밍이 쉬워지고, 획득하는 해적 EXP가 2배가 되며, 턴 종료 시 체력을 2000 회복한다"],
      cd: [12, 12],
      special: ["2턴 동안 일당의 슬롯의 영향을 2배로 증폭시키고, 2턴 동안 턴 종료 시 체력을 5000 회복한다", "2턴 동안 일당의 슬롯의 영향을 2배로 증폭시키고, 2턴 동안 턴 종료 시 체력을 5000 회복한다"]
    }
  },
  45: {
    name: "메가로",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 8, 10, 12, 16, 20, 26, 33, 44, 63, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 체력을 1.1배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.2배로 만들고 선장의 회복력을 20 올리며, 받는 데미지를 1% 감소시킨다", "일당의 체력을 1.1배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.3배로 만들고 선장의 회복력을 40 올리며, 받는 데미지를 2% 감소시킨다", "일당의 체력을 1.2배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.3배로 만들고 선장의 회복력을 60 올리며, 받는 데미지를 3% 감소시킨다", "일당의 체력을 1.2배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.4배로 만들고 선장의 회복력을 80 올리며, 받는 데미지를 4% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.4배로 만들고 선장의 회복력을 100 올리며, 받는 데미지를 5% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.4배로 만들고 선장의 회복력을 120 올리며, 받는 데미지를 6% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.5배로 만들고 선장의 회복력을 140 올리며, 받는 데미지를 7% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.5배로 만들고 선장의 회복력을 160 올리며, 받는 데미지를 8% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.5배로 만들고 선장의 회복력을 180 올리며, 받는 데미지를 9% 감소시킨다", "일당의 체력을 1.25배로 만들고, 선장이 [심]속성 또는 [지]속성일 때, 일당의 공격력을 1.5배로 만들고 선장의 회복력을 200 올리며, 받는 데미지를 10% 감소시킨다", "일당의 체력을 1.3배로 만들고, 선장이 [심]속성 또는 [지]속성이면 상단 캐릭터의 공격력을 1.5배, 선원의 공격력을 1.65배로 만들며, 선장의 회복력을 400 올리고, 받는 데미지를 10% 감소시킨다", "일당의 체력을 1.4배로 만들고, 선장이 [심]속성 또는 [지]속성이면 상단 캐릭터의 공격력을 1.6배, 선원의 공격력을 1.8배로 만들며, 선장의 회복력을 600 올리고, 받는 데미지를 15% 감소시킨다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 8, 8, 8],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "일당의 슬롯을 1턴 고정시킨다", "일당의 슬롯을 2턴 고정시킨다", "일당의 슬롯 봉쇄를 1턴 회복하고, 일당의 슬롯을 2턴 고정시킨다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "상단 캐릭터의 공격력을 1.7배로 만들고, 회복 효과를 데미지로 바꾸는 효과를 1턴 회복한다, [필살기 효과 변경] 필살기: 일당에게 걸려 있는 슬롯 봉쇄 상태를 2턴 회복하고, 일당의 [방해] 슬롯을 [무지개] 슬롯(공격력을 2배로 만드는 슬롯이며, 적과 아군 모두 [무지개] 슬롯을 변환 대상으로 할 수 없음)으로 바꾸며, 일당의 슬롯을 2턴 고정시킨다(8턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.4배로 만들며, 선장이 [심]속성 또는 [지]속성이면 상단 캐릭터의 공격력을 1.6배, 선원의 공격력을 1.8배로 만들고, 선장의 회복력을 600 올리며, 받는 데미지를 15% 감소시킨다", "모험 시작 시 필살기 턴을 1턴 단축하고, 회복 효과를 데미지로 바꾸는 효과를 1턴 회복하며, 일당의 체력을 1.4배로 만들고, 선장이 [심]속성 또는 [지]속성이면 상단 캐릭터의 공격력을 1.7배, 선원의 공격력을 1.8배로 만들며, 선장의 회복력을 600 올리고, 받는 데미지를 15% 감소시킨다"],
      cd: [8, 8],
      special: ["일당의 슬롯 봉쇄를 1턴 회복하고, 일당의 슬롯을 2턴 고정시킨다", "일당의 슬롯 봉쇄를 2턴 회복하고, 일당의 [방해] 슬롯을 [무지개] 슬롯(공격력을 2배로 만드는 슬롯이며, 적과 아군 모두 [무지개] 슬롯을 변환 대상으로 할 수 없음)으로 바꾸며, 일당의 슬롯을 2턴 고정시킨다"]
    }
  },
  46: {
    name: "사우전드 써니 호 - 플라잉 모델",
    obtain: "(현재 획득 불가) 기간 한정 영화 콜라보레이션(스탬피드) 기념 배획득 모험 클리어",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  47: {
    name: "피스 오브 스파딜 호",
    obtain: "[결전] 결전!에이스<대염계> 클리어 보상, (복각의 대서고로도 개방 가능)",
    cola: [0, 8, 10, 12, 16, 20, 26, 33, 44, 63, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.05배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.2배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.1배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.2배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.15배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.2배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.2배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.3배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.25배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.3배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.3배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.4배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.35배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.4배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.4배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.5배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.45배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.5배로 만든다", "강인형, 자유형, 격투형 캐릭터의 체력을 1.2배, 공격력을 1.5배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 자유형, 격투형 캐릭터의 공격력을 약 1.6배로 만든다", "강인형, 사격형, 자유형, 격투형 캐릭터의 체력을 1.25배, 공격력을 1.6배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 사격형, 자유형, 격투형 캐릭터의 공격력을 1.7배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 강인형, 사격형, 자유형, 격투형 캐릭터의 체력을 1.25배, 공격력을 1.6배로 만들며, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 사격형, 자유형, 격투형 캐릭터의 공격력을 1.8배로 만든다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "선장효과 무효 상태를 1턴 회복한다, 필살기: 일당의 체력이 30% 이하일 경우 일당에게 걸려 있는 화상 상태를 3턴 회복하고, 1턴 동안 열상 상태인 적에게 주는 데미지가 2.25배가 되며, 이미 걸려 있는 경우는 효과를 0.15 상승시킨다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 2턴 단축하고, 강인형, 사격형, 자유형, 격투형 캐릭터의 체력을 1.25배, 공격력을 1.6배로 만들며, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 사격형, 자유형, 격투형 캐릭터의 공격력을 1.8배로 만든다", "모험 시작 시 필살기 턴을 2턴 단축하고, 일당은 선장효과 무효 상태를 1턴 회복하며, 강인형, 사격형, 자유형, 격투형 캐릭터의 체력을 1.25배, 공격력을 1.6배로 만들고, 공격 시작 전 남은 체력이 30% 이하일 때는 강인형, 사격형, 자유형, 격투형 캐릭터의 공격력을 1.8배로 만든다"],
      cd: ["-", 11],
      special: ["-", "일당의 체력이 30% 이하일 경우 일당에게 걸려 있는 화상 상태를 3턴 회복하고, 1턴 동안 열상 상태인 적에게 주는 데미지가 2.25배가 되며, 이미 걸려 있는 경우는 효과를 0.15 상승시킨다"]
    }
  },
  48: {
    name: "거대 잉어",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[속]속성과 [지]속성의 공격력을 1.2배로 만든다", "[속]속성과 [지]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "[속]속성과 [지]속성의 공격력을 1.25배, 체력을 1.1배로 만든다", "[속]속성과 [지]속성의 공격력을 1.25배, 체력을 1.2배로 만든다", "[속]속성과 [지]속성의 공격력을 1.3배, 체력을 1.2배로 만든다", "[속]속성과 [지]속성의 공격력을 1.3배, 체력을 1.2배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급한다", "[속]속성과 [지]속성의 공격력을 1.3배, 체력을 1.2배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하며, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.4배로 만든다", "[속]속성과 [지]속성의 공격력을 1.4배, 체력을 1.2배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하며, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.5배로 만든다", "[속]속성과 [지]속성의 공격력을 1.5배, 체력을 1.2배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하며, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.6배로 만든다", "[속]속성과 [지]속성의 공격력을 1.5배, 체력을 1.2배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하며, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.6배로 만든다", "획득하는 베리가 2배가 되고, [속]속성과 [지]속성의 공격력을 1.6배, 체력을 1.2배로 만들며, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하고, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 1.7배로 만든다", "획득하는 베리가 3배가 되고, [속]속성과 [지]속성의 공격력을 1.7배, 체력을 1.35배로 만들며, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하고, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.85배로 만든다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 11, 11, 11],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "체력을 5000 회복하고, 1턴 동안 체인 계수가 +0.5 된다", "체력을 10000 회복하고, 1턴 동안 체인 계수가 +0.8 된다", "체력을 12500 회복하고, 1턴 동안 체인 계수가 +1.2 된다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "턴 종료 시 체력을 2000 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 획득하는 베리가 3배가 되며, [속]속성과 [지]속성의 공격력을 1.7배, 체력을 1.35배로 만들며, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하고, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.85배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 턴 종료 시 체력을 2000 회복하며, 획득하는 베리가 3배가 된다. [속]속성과 [지]속성의 공격력을 1.7배, 체력을 1.35배로 만들고, [속]속성과 [지]속성은 [고기] 슬롯도 [유리] 슬롯으로 취급하며, 공격 시작 시 체력이 가득 차 있으면 [속]속성과 [지]속성의 공격력을 약 1.85배로 만든다"],
      cd: [11, 11],
      special: ["체력을 12500 회복하고, 1턴 동안 체인 계수가 +1.2 된다", "체력을 12500 회복하고, 1턴 동안 체인 계수가 +1.2 된다"]
    }
  },
  49: {
    name: "그럿지 돌프 호",
    obtain: "[특훈의 숲] <짚> 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["참격형과 타격형 캐릭터의 공격력을 1.2배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.1배, 공격력을 1.2배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.1배, 공격력을 1.25배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.2배, 공격력을 1.25배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.2배, 공격력을 1.3배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.25배, 공격력을 1.3배로 만든다", "참격형과 타격형 캐릭터의 체력을 1.25배, 공격력을 1.3배로 만들고, 턴 종료 시 체력을 500 회복한다", "참격형과 타격형 캐릭터의 체력을 1.25배, 공격력을 1.4배로 만들고, 턴 종료 시 체력을 500 회복한다", "참격형과 타격형 캐릭터의 체력을 1.25배로 만들고, 무지개 슬롯, [和], 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 약 1.6배, 평상시 1.5배로 만들며, 턴 종료 시 체력을 750 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 참격형과 타격형 캐릭터의 체력을 1.25배로 만들며, 무지개 슬롯, [和], 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 약 1.6배, 평상시 1.5배로 만들고, 턴 종료 시 체력을 1000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 참격형, 타격형, 박식형 캐릭터의 체력을 1.25배로 만들며, 무지개 슬롯, [和], 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 약 1.65배, 평상시 1.55배로 만들고, 턴 종료 시 체력을 2000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 참격형, 타격형, 박식형 캐릭터의 체력을 1.25배로 만들며, 무지개 슬롯, [和], 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 1.75배, 평상시 1.6배로 만들고, 턴 종료 시 체력을 2000 회복한다"],
    specialEffect1: "일당의 속성 일치 슬롯 출현율이 상승한다",
    specialEffect2: "필살기 봉쇄 상태를 1턴 회복한다, 필살기: 3턴 동안 일당이 받는 데미지가 2배가 되지만, 1턴 동안 참격형, 타격형, 박식형 캐릭터의 공격력과 슬롯의 영향을 1.75배로 만든다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, 참격형, 타격형, 박식형 캐릭터의 체력을 1.25배로 만들고, 무지개 슬롯, [和] 슬롯, 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 1.75배, 평상시 1.6배로 만들며, 턴 종료 시 체력을 2000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 속성 일치 슬롯의 출현율이 상승하며, 일당의 필살기 봉쇄 상태를 1턴 회복하고, 참격형, 타격형, 박식형 캐릭터의 체력을 1.25배로 만들며, 무지개 슬롯, [和] 슬롯, 속성 일치 슬롯이 나온 같은 타입 캐릭터의 공격력을 1.75배, 평상시 1.6배로 만들고, 턴 종료 시 체력을 2000 회복한다"],
      cd: ["-", 11],
      special: ["-", "3턴 동안 일당이 받는 데미지가 2배가 되지만, 1턴 동안 참격형, 타격형, 박식형 캐릭터의 공격력과 슬롯의 영향을 1.75배로 만든다"]
    }
  },
  50: {
    name: "고잉 메리 호 - 이별의 모습",
    obtain: "(현재 획득 불가) 기간 한정 기적의 배 메리 호 획득 모험 클리어",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  51: {
    name: "샤크 슈퍼브 호",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.3배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배, 체력을 1.2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(10턴 후 최소 공격력 1.5배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, 일당의 공격력을 2배, 체력을 1.2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(5턴 후 최소 공격력 1.75배)"],
    specialEffect1: "[속][기] 슬롯을 [유리] 슬롯으로 취급한다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다",
    modification: {
      phase: [1, 2],
      effect: ["선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 1턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, [속][기] 슬롯도 [유리] 슬롯으로 취급하고, 일당의 공격력을 2배, 체력을 1.2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(5턴 후 최소 공격력 1.75배)", "선장이 [힘]속성, [기]속성, [속]속성이면 모험 시작 시 필살기 턴을 2턴 단축시키고, PERFECT 타이밍이 상당히 쉬워지며, [속][기] 슬롯도 [유리] 슬롯으로 취급하고, 일당의 공격력을 2배, 체력을 1.2배로 만들지만, 턴이 경과할 때마다 공격력이 감소한다(5턴 후 최소 공격력 1.75배)"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  52: {
    name: "사우전드 써니 호 - 원피스 트레저 크루즈 6주년 기념 모델",
    obtain: "(현재 획득 불가) 축6주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  53: {
    name: "빅토리아 펑크 호",
    obtain: "[특훈의 숲] <자기장> 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.1배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.2배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.15배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.25배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.2배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.3배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.25배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.35배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.3배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.4배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.35배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.45배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.4배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.5배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.45배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.55배로 만든다", "일당의 [연] 슬롯의 출현율이 약간 상승하고, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.5배로 만들며, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.6배로 만든다", "일당의 체력을 1.2배로 만들고, [연] 슬롯의 출현율이 약간 상승하며, 선장이 [힘]속성 또는 [기]속성이면 일당의 공격력을 1.55배로 만들고, [연][폭탄][강화 폭탄][和] 슬롯이 나오면 공격력을 약 1.65배로 만든다", "일당의 체력을 1.35배로 만들고, [연] 슬롯의 출현율이 약간 상승하며, 일당의 공격력을 1.65배로 만들고, [폭탄][강화 폭탄] 슬롯이 나오면 공격력을 약 1.8배로 만든다", "일당의 체력을 1.35배로 만들고, [연] 슬롯의 출현율이 약간 상승하며, [폭탄][강화 폭탄] 슬롯도 [유리] 슬롯으로 취급하고, 일당의 공격력을 1.7배로 만들며, [폭탄][강화 폭탄] 슬롯이 나오면 공격력을 약 2배로 만든다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 10, 10, 10],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "적 전체의 HP 바에 걸려 있는 모든 배리어를 1턴 줄인다", "적 전체의 HP 바에 걸려 있는 모든 배리어를 1턴 줄인다", "적 전체의 HP 바에 걸려 있는 모든 배리어를 1턴 줄이고, 1턴 동안 [폭탄][강화 폭탄] 슬롯에 의한 공격력의 배율을 슬롯 유리 시 2.25배, 평상시 1.5배, 불리 시 0.5배(기존 유리 시 배율은 2배, 평상시 [폭탄] 슬롯은 1배, [강화 폭탄]은 1.5배)로 만든다"],
    specialEffect1: "선장효과 무효 상태를 1턴 회복한다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다",
    modification: {
      phase: [1, 2],
      effect: ["일당의 체력을 1.35배로 만들고, [연] 슬롯의 출현율이 약간 상승하며, 일당은 선장효과 무효 상태를 1턴 회복하고, [폭탄][강화 폭탄] 슬롯도 [유리] 슬롯으로 취급하며, 일당의 공격력을 1.7배로 만들고, [폭탄][강화 폭탄] 슬롯이 나오면 공격력을 약 2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 체력을 1.35배로 만들며, [연] 슬롯의 출현율이 약간 상승하고, 일당은 선장효과 무효 상태를 1턴 회복하며, [폭탄][강화 폭탄] 슬롯도 [유리] 슬롯으로 취급하고, 일당의 공격력을 1.7배로 만들며, [폭탄][강화 폭탄] 슬롯이 나오면 공격력을 약 2배로 만든다"],
      cd: [10, 10],
      special: ["적 전체의 HP 바에 걸려 있는 모든 배리어를 1턴 줄이고, 1턴 동안 [폭탄][강화 폭탄] 슬롯에 의한 공격력의 배율을 슬롯 유리 시 2.25배, 평상시 1.5배, 불리 시 0.5배(기존 유리 시 배율은 2배, 평상시 [폭탄] 슬롯은 1배, [강화 폭탄]은 1.5배)로 만든다", "적 전체의 HP 바에 걸려 있는 모든 배리어를 1턴 줄이고, 1턴 동안 [폭탄][강화 폭탄] 슬롯에 의한 공격력의 배율을 슬롯 유리 시 2.25배, 평상시 1.5배, 불리 시 0.5배(기존 유리 시 배율은 2배, 평상시 [폭탄] 슬롯은 1배, [강화 폭탄]은 1.5배)로 만든다"]
    }
  },
  54: {
    name: "리버럴 하인드 호",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["턴 종료 시 체력을 100 회복하고, 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.2배로 만든다", "턴 종료 시 체력을 200 회복하고, 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.25배로 만든다", "턴 종료 시 체력을 300 회복하고, 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.3배로 만든다", "턴 종료 시 체력을 400 회복하고, 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.3배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.05배 더 상승한다", "턴 종료 시 체력을 500 회복하고, 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.3배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "선장의 회복력을 100 올리고, 턴 종료 시 체력을 600 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.3배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "선장의 회복력을 200 올리고, 턴 종료 시 체력을 700 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.35배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "선장의 회복력을 300 올리고, 턴 종료 시 체력을 800 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.4배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "선장의 회복력을 400 올리고, 턴 종료 시 체력을 900 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.5배로 만들며, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 선장의 회복력을 500 올리며, 턴 종료 시 체력을 1000 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.6배로 만들고, 일당에 [심]속성이 6명 있으면 추가로 1.1배 더 상승한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 선장의 회복력을 500 올리며, 일당의 체력을 1.2배로 만들고, 턴 종료 시 체력을 1000 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.6배로 만들고, 일당에 [심]속성이 6명 있으면 추가로 1.15배 더 상승한다", "모험 시작 시 필살기 턴을 1턴 단축하고, [심]속성의 필살기 턴을 1턴 더 단축하며, 선장의 회복력을 500 올리고, 일당의 체력을 1.2배로 만들며, 턴 종료 시 체력을 1000 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.6배로 만들고, 일당에 [심]속성이 6명 있으면 추가로 1.2배 더 상승한다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 10, 10, 9],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "[심]속성의 필살기 턴을 1턴 단축한다", "[심]속성의 필살기 턴을 1턴 단축한다", "[심]속성의 필살기 턴을 1턴 단축한다"],
    specialEffect1: "일당의 체력을 1.4배로 만든다",
    specialEffect2: "봉쇄 상태를 1턴 회복한다 [필살기 효과 변경] 필살기: [심]속성의 필살기 턴을 1턴 단축하고, 1턴 동안 [심]속성 내성을 10% 줄인다(9턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, [심]속성의 필살기 턴을 1턴 더 단축하며, 선장의 회복력을 500 올리고, 일당의 체력을 1.4배로 만들며, 턴 종료 시 체력을 1000 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.6배로 만들고, 일당에 [심]속성이 6명 있으면 추가로 1.2배 더 상승한다", "일당은 봉쇄 상태를 1턴 회복하며, 모험 시작 시 필살기 턴을 1턴 단축하고, [심]속성의 필살기 턴을 1턴 더 단축하며, 선장의 회복력을 500 올리고, 일당의 체력을 1.4배로 만들며, 턴 종료 시 체력을 1000 회복한다. 선장이 자유형, 참격형, 박식형이면 일당의 공격력을 1.6배로 만들고, 일당에 [심]속성이 6명 있으면 추가로 1.2배 더 상승한다"],
      cd: [9, 9],
      special: ["[심]속성의 필살기 턴을 1턴 단축한다", "[심]속성의 필살기 턴을 1턴 단축하고, 1턴 동안 [심]속성 내성을 10% 줄인다"]
    }
  },
  55: {
    name: "수륙양용 노스트라 카스텔로 호",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[힘]속성, [심]속성, [지]속성의 공격력을 1.2배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.2배, 체력을 1.2배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.3배, 체력을 1.2배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.3배, 체력을 1.3배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.3배, 체력을 1.3배로 만들고, 공격 시작 전 체력이 가득 차 있거나 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.4배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.4배, 체력을 1.3배로 만들고, 공격 시작 전 체력이 가득 차 있거나 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.6배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.4배, 체력을 1.4배로 만들고, 공격 시작 전 체력이 가득 차 있거나 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.6배로 만든다", "[힘]속성, [심]속성, [지]속성의 공격력을 1.55배, 체력을 1.4배로 만들고, 공격 시작 전 체력이 가득 차 있거나 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.7배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축시키고, [힘]속성, [심]속성, [지]속성의 공격력을 1.55배, 체력을 1.4배로 만들고, 공격 시작 전 체력이 가득 차 있거나 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.7배로 만든다", "모험 시작 시 필살기 턴을 2턴 단축시키고, [힘]속성, [심]속성, [지]속성의 공격력을 1.55배, 체력을 1.4배로 만들며, [힘]속성, [심]속성, [지]속성의 PERFECT 타이밍이 약간 쉬워지고, 공격 시작 전 체력이 가득 차 있을 때와 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.7배로 만든다", "모험 시작 시 필살기 턴을 2턴 단축시키고, [힘]속성, [심]속성, [지]속성의 공격력을 1.65배, 체력을 1.4배로 만들며, [힘]속성, [심]속성, [지]속성의 PERFECT 타이밍이 약간 쉬워지고, 공격 시작 전 체력이 가득 차 있을 때와 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.85배로 만든다"],
    specialEffect1: "받는 데미지를 10% 감소시킨다",
    specialEffect2: "턴 종료 시 체력을 2000 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 2턴 단축시키고, [힘]속성, [심]속성, [지]속성의 공격력을 1.65배, 체력을 1.4배로 만들며, 받는 데미지를 10% 감소시키고, [힘]속성, [심]속성, [지]속성의 PERFECT 타이밍이 약간 쉬워지며, 공격 시작 전 체력이 가득 차 있을 때와 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.85배로 만든다", "모험 시작 시 필살기 턴을 2턴 단축시키고, [힘]속성, [심]속성, [지]속성의 공격력을 1.65배, 체력을 1.4배로 만들며, 받는 데미지를 10% 감소시키고, 턴 종료 시 체력을 2000 회복하며, [힘]속성, [심]속성, [지]속성의 PERFECT 타이밍이 약간 쉬워지고, 공격 시작 전 체력이 가득 차 있을 때와 30% 이하일 때는 [힘]속성, [심]속성, [지]속성의 공격력을 약 1.85배로 만든다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  56: {
    name: "오로 잭슨 호",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.25배, 체력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.35배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.45배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.45배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, 턴 종료 시 체력을 500 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.5배, 체력을 1.2배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, 턴 종료 시 체력을 750 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.6배, 체력을 1.3배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, 턴 종료 시 체력을 1000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.6배, 체력을 1.3배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, [속]속성과 [심]속성의 공격력을 1.1배 더 상승시키고, 턴 종료 시 체력을 1000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 1.7배, 체력을 1.3배로 만들며, 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, [속]속성과 [심]속성의 공격력을 1.1배 더 상승시키고, 턴 종료 시 체력을 1000 회복한다"],
    cd: ["-", "-", "-", "-", "-", "-", "-", "-", "-", 9, 9, 9],
    special: ["-", "-", "-", "-", "-", "-", "-", "-", "-", "일당의 마비 상태를 2턴 회복한다", "일당의 마비 상태를 2턴 회복한다", "일당의 마비 상태를 2턴 회복한다"],
    specialEffect1: "자유형과 참격형 캐릭터의 공격력을 150 올린다",
    specialEffect2: "[필살기 효과 변경] 필살기: 일당의 봉쇄, 마비 상태를 2턴 회복하고, 자유형과 참격형 캐릭터의 다음 번 마지막 탭했을 때의 공격력을 15% 상승시킨다(같은 효과가 걸린 경우에는 최대 축적치 200%까지 축적 가능하고, 공격 가능한 캐릭터의 마지막 캐릭터가 공격한 경우 해당 효과가 소비된다)(9턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 150 올리며, 자유형과 참격형 캐릭터의 공격력을 1.7배, 체력을 1.3배로 만든다. 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, [속]속성과 [심]속성의 공격력을 1.1배 더 상승시키고, 턴 종료 시 체력을 1000 회복한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 자유형과 참격형 캐릭터의 공격력을 150 올리며, 자유형과 참격형 캐릭터의 공격력을 1.7배, 체력을 1.3배로 만든다. 자유형과 참격형 캐릭터는 [고기][연] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워지며, [속]속성과 [심]속성의 공격력을 1.1배 더 상승시키고, 턴 종료 시 체력을 1000 회복한다"],
      cd: [9, 9],
      special: ["일당의 마비 상태를 2턴 회복한다", "일당의 봉쇄, 마비 상태를 2턴 회복하고, 자유형과 참격형 캐릭터의 다음 번 마지막 탭했을 때의 공격력을 15% 상승시킨다(같은 효과가 걸린 경우에는 최대 축적치 200%까지 축적 가능하고, 공격 가능한 캐릭터의 마지막 캐릭터가 공격한 경우 해당 효과가 소비된다)"]
    }
  },
  57: {
    name: "사우전드 써니 호 - 원피스 트레저 크루즈 7주년 기념 모델",
    obtain: "(현재 획득 불가) 축7주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만든다"]
  },
  58: {
    name: "사우전드 써니 호 - 원피스 트레저 크루즈 8주년 기념 모델",
    obtain: "(현재 획득 불가) 축8주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.5배로 만들고, 일당은 [연] 슬롯도 [유리] 슬롯으로 취급한다"]
  },
  59: {
    name: "고래상어",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 6, 9, 12, 15, 18, 23, 30, 39, 50, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.2배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.2배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.25배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.3배로 만들며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.35배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 500 상승시키고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.4배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 1000 상승시키고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.45배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 2500 상승시키고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.45배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 2500 상승시키고, PERFECT 타이밍이 쉬워지며, 획득하는 해적 EXP가 1.1배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 5000 상승시키고, 일당은 [연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워지고, 획득하는 해적 EXP가 1.2배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.6배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 10000 상승시키고, 일당은 [연] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워지고, 획득하는 해적 EXP가 1.25배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.65배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 상승시키고, 일당은 [연][고기] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워지고, 획득하고 해적 EXP가 1.25배가 된다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.75배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 상승시키고, 일당은 [연][고기] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워지고, 획득하고 해적 EXP가 1.5배가 된다"],
    specialEffect1: "일당의 마비 상태를 1턴 회복한다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.75배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 상승시키고, 일당은 마비 상태를 1턴 회복하며, 일당은 [연][고기] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 쉬워지며, 획득하고 해적 EXP가 1.5배가 된다", "모험 시작 시 필살기 턴을 2턴 단축하고, 일당의 공격력을 1.75배로 만들며, 모험 시작 시 우측 상단 캐릭터의 체력을 20000 상승시키고, 일당은 마비 상태를 1턴 회복하며, 일당은 [연][고기] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 쉬워지며, 획득하고 해적 EXP가 1.5배가 된다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  60: {
    name: "사우전드 써니 호 - 원피스 트레저 크루즈 9주년 기념 모델",
    obtain: "(현재 획득 불가) 축9주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.5배로 만들고, PERFECT 타이밍이 약간 쉬워진다"]
  },
  61: {
    name: "시키의 섬배",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 5, 9, 16, 26, 36, 56, 86, 116, 150, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[기]속성, [지]속성, [속]속성의 공격력을 1.2배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.2배, 체력을 1.15배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.3배, 체력을 1.15배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.3배, 체력을 1.2배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.3배, 체력을 1.2배로 만들고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.4배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.4배, 체력을 1.2배로 만들고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.5배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.4배, 체력을 1.25배로 만들고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.5배로 만든다", "[기]속성, [지]속성, [속]속성의 공격력을 1.5배, 체력을 1.25배로 만들고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.6배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, [기]속성, [지]속성, [속]속성의 공격력을 1.55배, 체력을 1.25배로 만들며, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.7배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, [기]속성, [지]속성, [속]속성의 공격력을 1.6배, 체력을 1.35배로 만들며, [고기] 슬롯 출현율이 약간 상승하고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 1.75배로 만든다", "모험 시작 시 필살기 턴을 1턴 단축하고, [기]속성, [지]속성, [속]속성의 공격력을 1.65배, 체력을 1.45배로 만들며, [고기] 슬롯 출현율이 약간 상승하고, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.85배로 만든다"],
    specialEffect1: "선장효과 무효 상태를 1턴 회복한다",
    specialEffect2: "모험 시작 시 필살기 턴을 1턴 단축한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, [기]속성, [지]속성, [속]속성의 공격력을 1.65배, 체력을 1.45배로 만들며, [고기] 슬롯 출현율이 약간 상승하고, 일당은 선장효과 무효 상태를 1턴 회복하며, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.85배로 만든다", "모험 시작 시 필살기 턴을 2턴 단축하고, [기]속성, [지]속성, [속]속성의 공격력을 1.65배, 체력을 1.45배로 만들며, [고기] 슬롯 출현율이 약간 상승하고, 일당은 선장효과 무효 상태를 1턴 회복하며, 공격 시작 전 체력이 가득 찬 상태일 때와 30% 이하일 때 [기]속성, [지]속성, [속]속성의 공격력을 약 1.85배로 만든다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  62: {
    name: "화이트 타이거 호",
    obtain: "[유대결전] 유대 교환소에서 유대의 증표 200개로 교환",
    cola: [0, 5, 9, 16, 26, 36, 56, 86, 116, 150, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["사격형 캐릭터의 공격력을 1.2배로 만든다", "사격형 캐릭터의 공격력을 1.2배, 체력을 1.1배로 만든다", "사격형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만든다", "사격형 캐릭터의 공격력을 1.3배, 체력을 1.2배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급한다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급한다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.2배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 약간 쉬워진다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.25배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 약간 쉬워진다", "사격형 캐릭터의 공격력을 1.4배, 체력을 1.25배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다", "사격형 캐릭터의 공격력을 1.5배, 체력을 1.25배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.6배, 체력을 1.25배로 만들며, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.75배, 체력을 1.25배로 만들며, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 공격력을 1.9배, 체력을 1.25배로 만들며, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워진다"],
    specialEffect1: "모험 시작 시 사격형 캐릭터의 필살기 턴을 1턴 단축한다",
    specialEffect2: "마비 상태를 1턴 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 경우 1턴 더 단축하며, 사격형 캐릭터의 공격력을 1.9배, 체력을 1.25배로 만들고, 일당은 [심][지] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 상당히 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, 사격형 캐릭터의 경우 1턴 더 단축하며, 사격형 캐릭터의 공격력을 1.9배, 체력을 1.25배로 만들고, 일당은 마비 상태를 1턴 회복하며, [심][지] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 상당히 쉬워진다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  63: {
    name: "캐터펄트 호",
    obtain: "[타임 모험]에서 무지개보석 30개로 개방 가능한 획득모험 클리어 보상",
    cola: [0, 5, 9, 16, 26, 36, 56, 86, 116, 150, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["[힘]속성, [속]속성, [지]속성의 공격력을 1.2배로 만든다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.2배, 체력을 1.1배로 만든다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.3배, 체력을 1.1배로 만든다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.3배, 체력을 1.1배로 만들고, 우측 상단 캐릭터의 공격력을 1.1배 더 상승시킨다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.3배, 체력을 1.2배로 만들고, 우측 상단 캐릭터의 공격력을 1.1배 더 상승시킨다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.4배, 체력을 1.2배로 만들고, 우측 상단 캐릭터의 공격력을 1.1배 더 상승시킨다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.4배, 체력을 1.2배로 만들고, 우측 상단 캐릭터의 공격력을 1.1배 더 상승시키며, 일당의 PERFECT 타이밍이 약간 쉬워진다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.45배, 체력을 1.2배로 만들고, 우측 상단 캐릭터의 공격력을 1.15배 더 상승시키며, 일당의 PERFECT 타이밍이 약간 쉬워진다", "[힘]속성, [속]속성, [지]속성의 공격력을 1.5배, 체력을 1.25배로 만들고, 우측 상단 캐릭터의 공격력을 1.15배 더 상승시키며, 일당의 PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, [힘]속성, [속]속성, [지]속성의 공격력을 1.55배, 체력을 1.25배로 만들며, 우측 상단 캐릭터의 공격력을 1.2배 더 상승시키고, 일당의 PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, [힘]속성, [속]속성, [지]속성의 공격력을 1.6배, 체력을 1.25배로 만들며, 우측 상단 캐릭터의 공격력을 1.2배 더 상승시키고, 일당은 [심][기] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 약간 쉬워진다", "모험 시작 시 필살기 턴을 1턴 단축하고, [힘]속성, [속]속성, [지]속성의 공격력을 1.75배, 체력을 1.25배로 만들며, 우측 상단 캐릭터의 공격력을 1.25배 더 상승시키고, 일당은 [심][기] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다"],
    specialEffect1: "모험 시작 시 필살기 턴을 1턴 단축한다",
    specialEffect2: "격투형 캐릭터의 공격력을 200 올린다, 필살기: 일당에게 걸려 있는 봉쇄 상태를 2턴 회복하고, 1턴 동안 [힘]속성, [속]속성, [지]속성의 슬롯의 영향을 2.25배로 증폭시킨다(11턴)",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 2턴 단축하고, [힘]속성, [속]속성, [지]속성의 공격력을 1.75배, 체력을 1.25배로 만들며, 우측 상단 캐릭터의 공격력을 1.25배 더 상승시키고, 일당은 [심][기] 슬롯도 [유리] 슬롯으로 취급하며, PERFECT 타이밍이 쉬워진다", "모험 시작 시 필살기 턴을 2턴 단축하고, 격투형 캐릭터의 공격력을 200 올리며, [힘]속성, [속]속성, [지]속성의 공격력을 1.75배, 체력을 1.25배로 만들고, 우측 상단 캐릭터의 공격력을 1.25배 더 상승시키며, 일당은 [심][기] 슬롯도 [유리] 슬롯으로 취급하고, PERFECT 타이밍이 쉬워진다"],
      cd: ["-", 11],
      special: ["-", "일당에게 걸려 있는 봉쇄 상태를 2턴 회복하고, 1턴 동안 [힘]속성, [속]속성, [지]속성의 슬롯의 영향을 2.25배로 증폭시킨다"]
    }
  },
  64: {
    name: "그랑 테조로",
    obtain: "[트레저맵] 트레저 교환소에서 20000 티켓으로 교환",
    cola: [0, 5, 9, 16, 26, 36, 56, 86, 116, 150, 5000, 10000],
    superCola: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 15],
    effect: ["일당의 공격력을 1.2배로 만든다", "일당의 공격력을 1.2배, 체력을 1.1배로 만든다", "일당의 공격력을 1.2배, 체력을 1.1배로 만들고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.3배, 체력을 1.2배로 만들고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.3배, 체력을 1.2배로 만들고, 획득하는 베리가 1.5배가 되며, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.3배, 체력을 1.3배로 만들고, 획득하는 베리가 1.5배가 되며, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.4배, 체력을 1.3배로 만들고, [G][무지개] 슬롯이 나온 일당의 공격력을 약 1.5배로 만들며, 획득하는 베리가 1.5배가 되고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.4배, 체력을 1.35배로 만들고, [G][무지개] 슬롯이 나온 일당의 공격력을 약 1.6배로 만들며, 획득하는 베리가 1.5배가 되고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "일당의 공격력을 1.4배, 체력을 1.35배로 만들고, [G][무지개] 슬롯이 나온 일당의 공격력을 1.75배로 만들며, 획득하는 베리가 2배가 되고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.5배, 체력을 1.35배로 만들며, [G][무지개] 슬롯이 나온 일당의 공격력을 약 1.75배로 만들고, 획득하는 베리가 2배가 되며, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.6배, 체력을 1.4배로 만들며, [G][무지개] 슬롯이 나온 일당의 공격력을 1.75배로 만들고, 획득하는 베리가 2.5배가 되며, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.7배, 체력을 1.4배로 만들며, [G][무지개] 슬롯이 나온 일당의 공격력을 약 2배로 만들고, 획득하는 베리가 3배가 되며, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다"],
    specialEffect1: "봉쇄 상태를 1턴 회복한다",
    specialEffect2: "공격력 감소 상태를 1턴 회복한다",
    modification: {
      phase: [1, 2],
      effect: ["모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.7배, 체력을 1.4배로 만들며, [G][무지개] 슬롯이 나온 일당의 공격력을 약 2배로 만들고, 일당은 봉쇄 상태를 1턴 회복하며, 획득하는 베리가 3배가 되고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다", "모험 시작 시 필살기 턴을 1턴 단축하고, 일당의 공격력을 1.7배, 체력을 1.4배로 만들며, [G][무지개] 슬롯이 나온 일당의 공격력을 약 2배로 만들고, 일당은 봉쇄, 공격력 감소 상태를 1턴 회복하며, 획득하는 베리가 3배가 되고, 격투형, 참격형, 타격형, 사격형, 자유형, 야심형, 박식형, 강인형 캐릭터가 일당에 있을 때, 일당의 필살기로 체인 계수 고정 효과가 발동된 경우 해당 효과를 1턴 연장한다"],
      cd: ["-", "-"],
      special: ["-", "-"]
    }
  },
  65: {
    name: "사우전드 써니호 - 원피스 트레저 크루즈 10주년 기념 스페셜 모델",
    obtain: "(현재 획득 불가) 축10주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.5배로 만들고, PERFECT 타이밍이 쉬워진다"]
  },
  66: {
    name: "진공 로켓",
    obtain: "[레일리 교환소]에서 1포인트로 교환",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.2배로 만들고, PERFECT 타이밍이 쉬워진다"]
  },
  67: {
    name: "사우전드 써니호 - 원피스 트레저 크루즈 11주년 기념 스페셜 모델",
    obtain: "(현재 획득 불가) 축11주년! 배획득모험 클리어 보상",
    cola: [0],
    superCola: [0],
    effect: ["일당의 공격력을 1.5배, 체력을 1.1배로 만들고, PERFECT 타이밍이 쉬워진다"]
  }
};
